HTTP/1.1 200 OK
Server: nginx/0.7.62
Date: Mon, 02 Aug 2010 07:20:29 GMT
Content-Type: text/html; charset=windows-1251
Connection: close
X-Powered-By: PHP/5.2.10-2ubuntu6.4
Set-Cookie: PHPSESSID=950ce26a62f1a39b04bf4b22678c1353; path=/; domain=kinopoisk.ru
Expires: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Last-Modified: Mon, 02 Aug 2010 07:19:55 GMT
Set-Cookie: last_visit=2010-08-02+11%3A19%3A55; expires=Thu, 16-Sep-2010 07:19:55 GMT; path=/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Туман</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="keywords" content="Туман (Fog, The) фильм кино обои фотографии сеансы афиша обзор комментарии рейтинг факты отзывы кадры  новости сайт  Brouillard, Le Terror en la niebla A Nevoa Sis The Fog - Nebel des Grauens Usva The fog - Nebbia assassina Le brouillard I omihli A N&#xE9;voa" />

    <meta name="description" content="Туман (FOG, THE). Всё о фильме: фотографии, обои, комментарии пользователей, сеансы, новости, рейтинг фильма. Информация о создателях,  полный список актеров, общие сборы и бюджет фильма." />

<link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link href="/news.rss" type="application/rss+xml" rel="alternate" title="RSS" />
<link href="/js/style.css?v=20100727-1411" type="text/css" rel="stylesheet" media="all" />
<link href="/js/thickbox.css?v=2" type="text/css" rel="stylesheet" />
<link href="/js/safari.css?v=20091228-2000" type="opera/css" rel="stylesheet" media="all" />

<link href="/js/movie.css?v=20100729-1842" type="text/css" rel="stylesheet" media="all" />
<link href="/js/style_response.css?v=20100727-1350" type="text/css" rel="stylesheet" media="all" />

<!--[if IE 8]><style type="text/css">body {overflow-y: scroll}</style><![endif]-->
<!--[if lte IE 7]><link href="/js/ie7.css?v=20100729-1409" type="text/css" rel="stylesheet" media="all" /><![endif]-->
<!--[if lte IE 6]>
<link href="/js/ie6.css?v=20100716-2002" type="text/css" rel="stylesheet" media="all" />
<script src="/js/png.js" type="text/javascript"></script>
<![endif]-->


<script src="http://yandex.st/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://yandex.st/jquery/cookie/1.0/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://yandex.st/jquery-ui/1.7.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/profile_v1.0.7.js?v=20100708-1850" type="text/javascript"></script>
<link href="/js/ui/css/base/ui.all.css?v=20100402" type="text/css" rel="stylesheet" media="all" />
<script src="/js/main_v1.0.17.js?v=20100511-1800" type="text/javascript"></script>
<style>#vnflashplayer {position: relative}</style><script> var _plg='videonow'; </script><script src="/js/swfobject.2.0.js" type="text/javascript"></script>
<script src="/js/kinopoiskPlayer7.js?58" type="text/javascript"></script>
<script type="text/javascript"> id_film = 84991; </script>
<script type="text/javascript" src="/js/level1.js?v=20100723-1330"></script>
<script type="text/javascript" src="/js/mymovies.js?v=20100227"></script>
<script type="text/javascript" src="/js/horisontal_scroll.js?v=20091201-1109"></script>
<script type="text/javascript" src="/js/handler.js?v=20100112"></script>
<script type="text/javascript" src="/js/handler_cf.js?v=20100112"></script>
<script type="text/javascript"> function getAlertStatus() { return "login_error"; } </script>
<script type="text/javascript"> function isGuest() { return true; } </script>
<script type="text/javascript" src="/js/suggest.js?v=20100723-1415"></script>

<script type="text/javascript" src="/js/ya_c.js?v=20100211"></script>

    <script type="text/javascript" src="/js/get_count_word.js"></script>
    <script type="text/javascript" src="http://cdn.connect.mail.ru/js/share/2/share.js" charset="UTF-8"></script>
    <script type="text/javascript" src="http://static.ak.fbcdn.net/connect.php/js/FB.Share"></script>
    <script type="text/javascript" src="/js/yahoo-dom-event.js?v=373"></script>
    <script type="text/javascript" src="/js/connection-min.js?v=373"></script>
    <script type="text/javascript" src="/js/vbulletin_global.js?v=373"></script>
    <script type="text/javascript" src="/js/vbulletin_menu.js?v=373"></script>
    <script type="text/javascript" src="/js/ajax_namesugg.js?v=20100408-1145"></script>
    <script type="text/javascript" src="/js/news_buttons.js?v=20100723-1830"></script>
    <script type="text/javascript">
$(document).ready(function(){
});
</script>
<script type="text/javascript"><!--

$(function(){
	DOCUMENT_LOADED=true;
});
var ar_bn1= Math.floor(Math.random()*5+1);
//--></script>

<meta name="mrc__share_title" content="MAIL_TITLE" /><meta name="mrc__share_description" content="MAIL_TEXT" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  	_gaq.push(['_addOrganic', 'images.yandex.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogsearch.google.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogs.yandex.ru','text',true]);
	_gaq.push(['_addOrganic', 'go.mail.ru','q']);
	_gaq.push(['_addOrganic', 'nova.rambler.ru','query']);
	_gaq.push(['_addOrganic', 'nigma.ru','s']);
	_gaq.push(['_addOrganic', 'webalta.ru','q']);
	_gaq.push(['_addOrganic', 'aport.ru','r']);
	_gaq.push(['_addOrganic', 'poisk.ru','text']);
	_gaq.push(['_addOrganic', 'km.ru','sq']);
	_gaq.push(['_addOrganic', 'liveinternet.ru','ask']);
	_gaq.push(['_addOrganic', 'quintura.ru','request']);
	_gaq.push(['_addOrganic', 'search.qip.ru','query']);
	_gaq.push(['_addOrganic', 'gde.ru','keywords']);
	_gaq.push(['_addOrganic', 'gogo.ru','q']);
	_gaq.push(['_addOrganic', 'ru.yahoo.com','p']);
	_gaq.push(['_addOrganic', 'akavita.by','z']);
	_gaq.push(['_addOrganic', 'tut.by','query']);
	_gaq.push(['_addOrganic', 'all.by','query']);
	_gaq.push(['_addOrganic', 'meta.ua','q']);
	_gaq.push(['_addOrganic', 'bigmir.net','q']);
	_gaq.push(['_addOrganic', 'i.ua','q']);
	_gaq.push(['_addOrganic', 'online.ua','q']);
	_gaq.push(['_addOrganic', 'a.ua','s']);
	_gaq.push(['_addOrganic', 'ukr.net','search_query']);
	_gaq.push(['_addOrganic', 'search.com.ua','q']);
	_gaq.push(['_addOrganic', 'search.ua','query']);
	_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
	_gaq.push(['_setAccount', 'UA-1078348-1']);
	_gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body onload="" onblur="" onfocus="" onclick="" onmouseover="" onmouseout="">

<div class="shadow_nobrand">



<!-- stop_banner start -->

<!-- stop_banner end -->
<div id="top" style="background-color: #fff">
<div class="hidden">
   <noindex>
   <!--begin of Top100-->
   <a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?519852" alt="Rambler\'s Top100" width=1 height=1 border=0></a>
   <!--end of Top100-->
	<!--LiveInternet counter--><script type="text/javascript"><!--
	document.write("<img src='http://counter.yadro.ru/hit?r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";"+Math.random()+
	"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->

	<!-- tns-counter.ru -->
	<script language="JavaScript">
	
	var TopContentPoint=120;
		var img = new Image();
		img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/';
	</script>
	<noscript>
		<img src="http://www.tns-counter.ru/V13a****kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/" width="1" height="1" alt="" />
	</noscript>
	<!--/ tns-counter.ru -->

   </noindex>
</div>
   <script src="/js/menu_top.js?v=201000624-1717" type="text/javascript"></script>
   <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/8/view/prem/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/97/">бронирование билетов</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/board/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/48/">поиск лучших фильмов</a></p>
         <p><s></s><a href="/level/47/">рекомендации</a></p>
         <p><s></s><a href="/level/94">награды и кинопремии</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p class="unact"><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
      </li>
   </ul>
   </noscript>

<form id="top_form" name="searchForm" action="/index.php" method="get">
   <input name="first" type="hidden" value="no">
   <i></i>
   <i class="large"></i>
   <u></u>
   <u class="user"></u>
   <a href='/'><img src="/images/logonew2.gif" alt="КиноПоиск.Ru &ndash; Все фильмы планеты" /></a>
   <a href='/'><span class="logo" title="КиноПоиск.Ru &ndash; Все фильмы планеты"></span></a>
   <span class="about">всё о любом актёре:</span>
   <span class="example">например: <a href="/level/4/people/10095/">Тоби Магуайр</a></span>

   <!-- profile_top start -->
   
      <span class="login"><a href="/level/30/">Войти на сайт</a><b>&bull;</b><a href="/level/30/#new">Регистрация</a></span>
      <a class="reg" href="/level/76/doc/join/">зачем нужна регистрация?</a>
   
   <!-- profile_top end -->

   <span class="search"><a href="/level/7/">расширенный поиск</a><b></b><a href="/level/81/">что ищут?</a></span>
   <input id="search_input" class="text" type="text" name="kp_query" maxlength="256" value="" tabindex="1" />
   <b class="search_btn_1" tabindex="2" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'no';  document.searchForm.submit();}"></b>
   <b class="search_btn_2" tabindex="3" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'yes'; document.searchForm.submit();}" title="перейти к первому результату поиска (Ctrl+Enter)"></b>
   <div class="mez_rez">
      <!-- top_notices -->
      
      
      <!-- /top_notices -->
   </div>
</form><div class="filmfans"><img src="/images/title002.gif" width="194" height="23" alt="" title="" /></div>
<div class="corner_nobrand"></div>
</div>


<div id="content_block"  style="min-height: 600px">
<div class="shadow_top png shadow_top_gray"></div>
<table style="background: #f2f2f2; width: 100%" border="0" cellspacing="0" cellpadding="0">
<tr><td style="height: 200px">

<script type="text/javascript">
function my_folders(open)
{
    if (open) {
        $('#div_my_folders').css('display', 'block');
    } else {
        $('#div_my_folders').css('display', 'none');
    }
}
</script>

<div class="movie">

<table cellspacing="0" cellpadding="0"><tr><td style="width: 590px; vertical-align: top"><tr><td>
<!-- инфа о фильме -->

<table style="width: 100%; height: 100%; border: none" cellspacing="0" cellpadding="0">
<tr><td colspan="2">
   <table style="width: 100%; border: none" cellspacing="0" cellpadding="0">
   <tr> <td width=15><img src="/images/spacer.gif" vspace=10 width=1 height=69></td><td>
      <table style="width: 100%; border: none" cellspacing="0" cellpadding="0">
      <tr><td>
         <h1 style="margin: 0; padding: 0" class="moviename-big">Туман&nbsp;</h1>
      </td></tr>
      <tr><td>
         <table style="width: 100%; border: none" cellspacing="0" cellpadding="0">
         <tr>
         <td style="width: 100%">
            <span style="color: #666; font-size: 13px">The Fog</span>
         </td>
         <td style="text-align: right">
            <table cellspacing="4" cellpadding="0"><tr><td style="border: 1px #ccc solid">
<a href="/level/10/m_act%5Bcountry%5D/3/"><img src="/images/flags/flag-3.gif" width="16" height="11" style="border: 1px #fff solid; display: block" alt="США" title="США" /></a>
</td><td style="border: 1px #ccc solid">
<a href="/level/10/m_act%5Bcountry%5D/6/"><img src="/images/flags/flag-6.gif" width="16" height="11" style="border: 1px #fff solid; display: block" alt="Канада" title="Канада" /></a>
</td><td style="border: 1px #ccc solid">
<a href="/level/10/m_act%5Bcountry%5D/8/"><img src="/images/flags/flag-8.gif" width="16" height="11" style="border: 1px #fff solid; display: block" alt="Франция" title="Франция" /></a>
</td></tr></table>
         </td>
         </tr>
         </table>
      </td></tr>
      </table>
   </td></tr>
   </table>
</td></tr>
<tr><td valign="top">
<div style="padding-right: 15px">
    <a href="/level/13/film/84991/"><img style="border: none; border-left: 10px #f60 solid" src="/images/film/84991.jpg" width="120" height="160" alt="Туман (The Fog)" /></a><br /><br />
    <table cellpadding=0 cellspacing=0 border=0 width=100%>
        <tr><td style="padding-left:10px">
        
        </td></tr>
    </table>
    <div id="div_mustsee_main"></div>
</div>
</td><td style="width: 100%; vertical-align: top">


<table class="info">
<tr><td class="type">год</td><td class=""><a href="/level/10/m_act%5Byear%5D/2005/">2005</a></td></tr>
<tr><td class="type">страна</td><td class=""><a href="/level/10/m_act%5Bcountry%5D/3/">США</a>, <a href="/level/10/m_act%5Bcountry%5D/6/">Канада</a>, <a href="/level/10/m_act%5Bcountry%5D/8/">Франция</a></td></tr>

   <tr><td class="type">слоган</td><td style="color: #555">&laquo;From The Makers Of Halloween&raquo;</td></tr>
   <tr><td class="type">режиссер</td><td><a href="/level/4/people/21412/">Руперт Вейнрайт</a></td></tr>
   <tr><td class="type">сценарий</td><td><a href="/level/4/people/34950/">Купер Лейн</a>, <a href="/level/4/people/36434/">Джон Карпентер</a>, <a href="/level/4/people/24479/">Дебра Хилл</a></td></tr>
   <tr><td class="type">продюсер</td><td><a href="/level/4/people/36434/">Джон Карпентер</a>, <a href="/level/4/people/1085489/">Рэнди Чернов</a>, <a href="/level/4/people/30093/">Дерек Дочи</a>, <a href="/level/19/film/84991/#producer">...</a></td></tr>
   <tr><td class="type">оператор</td><td><a href="/level/4/people/542298/">Натан Хоуп</a></td></tr>
   <tr><td class="type">композитор</td><td><a href="/level/4/people/609464/">Грэм Ревелл</a></td></tr>
   
      
   <tr><td class="type">жанр</td><td><a href="/level/10/m_act%5Bgenre%5D/1/">ужасы</a>, <a href="/level/10/m_act%5Bgenre%5D/3/">боевик</a>, <a href="/level/10/m_act%5Bgenre%5D/4/">триллер</a>, <a href="/level/10/m_act%5Bgenre%5D/17/">детектив</a>, <a href="/level/92/film/84991/">...</a></td></tr>
<tr><td class="type">бюджет</td><td class="dollar"><a href="/level/85/film/84991/">$18&nbsp;000&nbsp;000</a></td></tr><tr><td class="type">сборы в США</td><td class="dollar"><a href="/level/85/film/84991/" onmouseover='getBox("usa");' onmouseout='clearTimeout(box_timer);'>$29&nbsp;550&nbsp;869</a></td></tr><tr><td class="type">сборы в мире</td><td class="dollar"><a href="/level/85/film/84991/">+&nbsp;$16&nbsp;638&nbsp;485&nbsp;=&nbsp;$46&nbsp;189&nbsp;354</a></td></tr><tr><td class="type">сборы в России</td><td class="dollar">$142&nbsp;695</td></tr><tr><td class="type">зрители</td><td class=""><div style="margin-left: -20px;"><img src="/images/flags/flag-3.gif" width=16 height=11 alt="США" title="США" />&nbsp;&nbsp;4.6 млн.&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/flags/flag-15.gif" width=16 height=11 alt="Испания" title="Испания" />&nbsp;&nbsp;260.5 тыс.&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/flags/flag-1.gif" width=16 height=11 alt="Германия" title="Германия" />&nbsp;&nbsp;215.2 тыс.</div></td></tr>
<tr><td class="type">премьера (мир)</td><td class="calendar"><a href="/level/80/film/84991/">14 октября 2005</a></td></tr><tr><td class="type">премьера (РФ)</td><td class="calendar"> <a class='all' href='/level/8/view/prem/year/2006/#84991'>26 января 2006</a>,&nbsp;<a href='/level/10/m_act[company]/1/' class='all'>&laquo;Каскад&raquo;</a></td></tr>   <tr><td class="type">рейтинг MPAA</td><td class="rate_pg13"><a href='/level/38/film/84991/rn/PG-13/'><img src='/images/mpaa/PG-13.gif' height=11 alt='рейтинг PG-13' border=0></a>&nbsp;</td></tr>

   <tr><td class="type">время</td><td class="time" id="runtime">103 мин.</td></tr>
</table>

<script type="text/javascript">
var robj=document.getElementById('runtime'); if(robj.innerHTML=='-') robj.className='';
box_timer=false;
function getBox(type,film)
{
clearTimeout(box_timer);
box_timer=setTimeout(function(){
	$('#movie_cash').show();
	$('#movie_cash').html('<div style="height: 100px"><br /><br /><br /><center><img src="/images/loaders/lightor.gif"></center></div>');
	$.get('/handler_get_parameter.php',{
		what:"box",
		where:type,
		id_film:84991
	},function(data){
	$('#movie_cash').html(data);
	});
	},750);
}
</script>
<div style="display: none" id="movie_cash"></div>


</td></tr></table>


<!-- /инфа о фильме -->
<!-- актеры фильма -->
<td class="actor_list">
   <span class="title">В главных ролях:</span>
   <span><a href="/level/4/people/33215/">Том Уэллинг</a></span>
   <span><a href="/level/4/people/462509/">Мэгги Грэйс</a></span>
   <span><a href="/level/4/people/12281/">Сэльма Блэр</a></span>
   <span><a href="/level/4/people/38204/">ДеРэй Дэвис</a></span>
   <span><a href="/level/4/people/16308/">Кеннет Уэлш</a></span>
   <span><a href="/level/4/people/87356/">Адриан Хью</a></span>
   <span><a href="/level/4/people/149815/">Сара Ботсфорд</a></span>
   <span><a href="/level/4/people/730654/">Коул Хэппелл</a></span>
   <span><a href="/level/4/people/17123/">Мэри Блэк</a></span>
   <span><a href="/level/4/people/14138/">Джонатан Янг</a></span>
   <span><a href="/level/19/film/84991/">...</a></span>

   <span class="title">Роли дублировали:</span>
   <span><a href="/level/4/people/277374/">Станислав Концевич</a></span>
   <span><a href="/level/4/people/76124/">Валерий Кухарешин</a></span>
   <span><a href="/level/4/people/1654804/">Ксения Бржезовская</a></span>

   <span class="title"><a href="/level/19/film/84991/">показать всех</a> &raquo;</span>
</td>
</tr>
<!-- /актеры фильма -->
</table>

</td></tr>
</table>

<!-- /details --><table style="background: #f2f2f2; width: 100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px">

<ul class="film_menu">
   <li><s></s><u></u><a href="/level/15/film/84991/"><b>с</b>айты</a></li>
   <li><s></s><u></u><a href="/level/16/film/84991/"><b>т</b>рейлеры</a></li>
   <li class="off"><s></s><u></u><b>с</b>еансы</li>
   <li><s></s><u></u><a href="/level/80/film/84991/"><b>п</b>ремьеры</a></li>
   <li><s></s><u></u><a href="/level/12/film/84991/"><b>о</b>бои</a></li>
   <li><s></s><u></u><a href="/level/17/film/84991/"><b>п</b>остеры</a></li>
   <li><s></s><u></u><a href="/level/13/film/84991/"><b>к</b>адры</a></li>
   <li><s></s><u></u><a href="/level/91/film/84991/"><b>с</b>тудии</a></li>
   <li><s></s><u></u><a href="/level/90/film/84991/"><b>с</b>вязи</a></li>
   <li class="off"><s></s><u></u><b>н</b>аграды</li>
   <li><s></s><u></u><a href="/level/92/film/84991/"><b>с</b>лова</a></li>
   <li><s></s><u></u><a href="/level/85/film/84991/"><b>с</b>боры</a></li>
   <li class="off"><s></s><u></u><b>с</b>аундтрек</li>
   
      <li class="last"><s></s><u></u><a href="/level/11/film/84991/"><b>к</b>упить!</a></li>
   
</ul>

</td></tr></table><script type="text/javascript">
	mustsee('id_film','84991');	
</script>
	<table style="background: #fff; width: 850px; margin: 0 auto" cellpadding="0" cellspacing="0">
	<tr>
	   <td id="block_left_padtop">
<div class="block_left_padtop">

<link href="/js/news.css?v=20100716-1900" type="text/css" rel="stylesheet" media="all" />

<input type="hidden" value='August 2, 2010' id="current_time" />

<table cellspacing="0" cellpadding="0" height="100%" width="100%" border="0">
<tr>
<td valign="top">
	
	
	<a name="rec"></a>

	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		
		<!-- -->
				<tr><td colspan=3 style="padding: 10px 10px 20px 20px" class="news">
			<span class="_reachbanner_">Более ста&nbsp;лет назад корабль, перевозивший группу прокаженных, потерпел крушение на&nbsp;скалах у&nbsp;маленького городка. Жители города, всей душой возненавидевшие больных проказой и&nbsp;видя в&nbsp;них проклятых небесами грешников, в&nbsp;жутком тумане того страшного дня&nbsp;направили судно прямо на&nbsp;рифы, чем&nbsp;обрекли несчастных на&nbsp;верную смерть. Через много лет&nbsp;зловещий туман изверг призраков, не&nbsp;нашедших успокоения на&nbsp;земле, и&nbsp;принес в&nbsp;город страх и&nbsp;смерть&#133;</span>
		</td></tr>
		<tr><td colspan="3">

<style type="text/css">
.rating_title {}
    .rating_title span {color: #999}
    .rating_title span i {color: #999; font-style: normal; padding: 0 2px}
    .rating_title span b {color: #f60}
.rating_bottom {white-space: nowrap; font-size: 10px}
    .rating_bottom * {color: #999 !important}
    .rating_bottom a {text-decoration: underline}
    .rating_bottom span {position: relative}
    .rating_bottom .remove {padding-right: 5px}
    .rating_bottom .loader {background: url(/images/ajax_star.gif); width: 10px; height: 10px; overflow: hidden; display: block; position: absolute; top: 2px; left: 123px}
</style>

<!--[if lte IE 7]>
  <style type="text/css">
     i.dotty {margin-left: -3px}
  </style>
<![endif]-->

<script src="/js/about250.js?v=5" type="text/javascript"></script>
<script type="text/javascript">
function noAccess() { return false; }
function showErrors() { return false; }
</script>

<div id="block_rating_open">
    <form class="rating_stars" name="voting_film_form" action="" method="get">
        <div class="block1">
            <a class="movie_closers" href="#" id="btn_rating_close"></a>
            <div class="rating_title">
                <b>Рейтинг фильма</b>
                <span style="display: none" id="my_vote_block"><i>&bull;</i> моя оценка: <b id="my_vote_text"></b></span>
            </div>

            <div class="starbar">
                <div class="outer">
                    <div style="width: 111.034px" id="starbar"></div>
                    <a href="/vote.php?film=84991&film_vote=10" onclick="return vote(10)" class="s10" title="10"></a>
                    <a href="/vote.php?film=84991&film_vote=9" onclick="return vote(9)" class="s9" title="9"></a>
                    <a href="/vote.php?film=84991&film_vote=8" onclick="return vote(8)" class="s8" title="8"></a>
                    <a href="/vote.php?film=84991&film_vote=7" onclick="return vote(7)" class="s7" title="7"></a>
                    <a href="/vote.php?film=84991&film_vote=6" onclick="return vote(6)" class="s6" title="6"></a>
                    <a href="/vote.php?film=84991&film_vote=5" onclick="return vote(5)" class="s5" title="5"></a>
                    <a href="/vote.php?film=84991&film_vote=4" onclick="return vote(4)" class="s4" title="4"></a>
                    <a href="/vote.php?film=84991&film_vote=3" onclick="return vote(3)" class="s3" title="3"></a>
                    <a href="/vote.php?film=84991&film_vote=2" onclick="return vote(2)" class="s2" title="2"></a>
                    <a href="/vote.php?film=84991&film_vote=1" onclick="return vote(1)" class="s1" title="1"></a>
                </div>
            </div>

            <div class="rating_bottom">
                <span style="display: none" id="btn_delete_vote" class="remove"><a href="/level/1/film/84991/kill_vote/ok/">удалить оценку</a></span>
                <span style="display: none" id="mess_after_vote">[рейтинг скоро обновится]</span>
                <span style="display: none" id="ajax_star">[...сохранение оценки...] <i class="loader"></i></span>
            </div>
        </div>

        <div class="block_2">
            <div style="color: #f60; font-family: tahoma; font-size: 25px"><a href="/level/83/film/84991/" class="continue" style="background: url(/images/dot_or.gif) 0 93% repeat-x; font-weight: normal !important; text-decoration: none">5.047<span style="font:100 14px tahoma, verdana">&nbsp;&nbsp;1&nbsp;436</span></a>
</div>
            <div style="color:#999;font:100 11px tahoma, verdana">IMDB: 3.30 (15 514)</div>
        </div>
        <div class="block3">
           <div style="color: #f60; font-family: tahoma; font-size: 25px">&nbsp;</div>
           <p class="about"><a href="#" onclick="about250(); return false">об оценках и Top-250</a>
        </div>
    </form>
</div>

<div style="display: none; padding-bottom: 5px; padding-top: 10px" id="block_rating_close">
   <a class="movie_openers" id="btn_rating_open" href="#">Рейтинг фильма</a>
</div>

</td></tr>
		
		<tr><td colspan=3>
   <script type="text/javascript" src="/js/about_critic.js?v=2"></script>
   <div class="critic_rate" id="block_critic_rate_open">
      <p class="critic_rate">
         <span style="color: #333">Рейтинг кинокритиков</span>
         <a class="movie_closers" id="btn_critic_rate_close" href="#" title="Скрыть рейтинг"></a>
      </p>
      <p class="bar">
         <b><i style="width: 5%"></i></b>
         &nbsp;
      </p>
      <p class="perc">
         <span class="perc">5%</span>
         <span>64</span>
         <i><span class="plus">3</span> <span class="minus">61</span> <span class="star">2.6</span></i>
      </p>
      <p class="about"><a href="#" onclick="about_critic(); return false">о рейтинге критиков</a></p>
      <strike></strike>
   </div>

<div style="display: none; padding: 10px 0 5px 0" id="block_critic_rate_close">
   <a class="movie_openers" id="btn_critic_rate_open" href="#">Рейтинг кинокритиков</a>
</div>
</td></tr>
		<tr><td>

<script type="text/javascript">
email_from = '';
login_from = '';
level_from = '1';
$(function(){
    $('#mail_href').click(function(){
        PopupCenter('http://connect.mail.ru/share?share_url='+encodeURIComponent(location.href), 'title', 520, 340);
        return false;
    });
    $('#face_href').click(function(){
        PopupCenter('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.kinopoisk.ru%2Flevel%2F1%2Ffilm%2F84991%2Ffb%2F1%2F', 'title', 625, 450);
        return false;
    });
    $('#vk_href').click(function(){
        PopupCenter('http://vkontakte.ru/share.php?url=http://www.kinopoisk.ru/level/1/film/84991/vk/1/', 'title', 625, 450);
        return false;
    });
});
</script>


    <div class="movie_send_alert" id="div_send_mail">
       <div class="send_alert">
           <form action="">
              <input name="mess_type" id="mess_type" type="hidden" value="email">
              <a class="close" href="#" onclick="closeMailFriend(); return false"></a>
              <p>Послать ссылку на <b id="b_email" onclick="changeSendType('email')">email</b> или через <b id="b_ps" class="link" onclick="changeSendType('ps')">персональное сообщение</b></p>

                <div id="pmrecips">
                    <input class="text" tabindex="1" type="text" value="e-mail друга" id="user_to" onclick="if(this.value=='e-mail друга' || this.value=='никнейм друга на КиноПоиске')this.value=''" />
                </div>
                <div class="vbmenu_popup" id="pmrecips_menu" style="display:none; z-index:50"></div>

              <input class="text disabled" id="user_from" type="text" value="от: " disabled="disabled" />
              <textarea cols="1" rows="1" id="mail_body">Привет!

Посмотри страницу фильма «Туман» (2005) на КиноПоиске:
http://www.kinopoisk.ru/level/1/film/84991/</textarea>
              <input class="send" type="button" value="отправить" onclick="sendMailFriend()" />
              <input class="close" type="button" value="закрыть" onclick="closeMailFriend()" />
              <span><i>*</i> КиноПоиск не сохраняет в базе данных e-mail адреса, вводимые в этом окне, и не собирается использовать их для каких-либо посторонних целей</span>
           </form>
       </div>
    </div>

    <script type="text/javascript">
    vbmenu_register('pmrecips', true);
    recip_sugg = new vB_AJAX_NameSuggest('recip_sugg', 'user_to', 'pmrecips');
    recip_sugg.allow_multiple = true;
    recip_sugg.on = false;
    vBulletin_init();
    </script>


<div class="block_blog" id="block_social_open">
   <div class="blogs">
      <ul>
         <li class="lj"><a href="http://www.livejournal.com/update.bml?subject=%D0%A2%D1%83%D0%BC%D0%B0%D0%BD+%282005%29&event=%D0%91%D0%BE%D0%BB%D0%B5%D0%B5+%D1%81%D1%82%D0%B0%C2%A0%D0%BB%D0%B5%D1%82+%D0%BD%D0%B0%D0%B7%D0%B0%D0%B4+%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C%2C+%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D0%B8%D0%B2%D1%88%D0%B8%D0%B9+%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%83+%D0%BF%D1%80%D0%BE%D0%BA%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8B%D1%85%2C+%D0%BF%D0%BE%D1%82%D0%B5%D1%80%D0%BF%D0%B5%D0%BB+%D0%BA%D1%80%D1%83%D1%88%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BD%D0%B0%C2%A0%D1%81%D0%BA%D0%B0%D0%BB%D0%B0%D1%85+%D1%83%C2%A0%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B0.+%D0%96%D0%B8%D1%82%D0%B5%D0%BB%D0%B8+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%2C+%D0%B2%D1%81%D0%B5%D0%B9+%D0%B4%D1%83%D1%88%D0%BE%D0%B9+%D0%B2%D0%BE%D0%B7%D0%BD%D0%B5%D0%BD%D0%B0%D0%B2%D0%B8%D0%B4%D0%B5%D0%B2%D1%88%D0%B8%D0%B5+%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%BF%D1%80%D0%BE%D0%BA%D0%B0%D0%B7%D0%BE%D0%B9+%D0%B8%C2%A0%D0%B2%D0%B8%D0%B4%D1%8F+%D0%B2%C2%A0%D0%BD%D0%B8%D1%85+%D0%BF%D1%80%D0%BE%D0%BA%D0%BB%D1%8F%D1%82%D1%8B%D1%85+%D0%BD%D0%B5%D0%B1%D0%B5%D1%81%D0%B0%D0%BC%D0%B8+%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%2C+%D0%B2%C2%A0%D0%B6%D1%83%D1%82%D0%BA%D0%BE%D0%BC+%D1%82%D1%83%D0%BC%D0%B0%D0%BD%D0%B5+%D1%82%D0%BE%D0%B3%D0%BE+%D1%81%D1%82%D1%80%D0%B0%D1%88%D0%BD%D0%BE%D0%B3%D0%BE+%D0%B4%D0%BD%D1%8F%C2%A0%D0%BD%D0%B0%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B8+%D1%81%D1%83%D0%B4%D0%BD%D0%BE+%D0%BF%D1%80%D1%8F%D0%BC%D0%BE+%D0%BD%D0%B0%C2%A0%D1%80%D0%B8%D1%84%D1%8B%2C+%D1%87%D0%B5%D0%BC%C2%A0+...%3Cbr+%2F%3E%3Cbr+%2F%3E%3Ca+href%3D%22http%3A%2F%2Fwww.kinopoisk.ru%2Flevel%2F1%2Ffilm%2F84991%2F%22+target%3D%22_blank%22%3E%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5+%D0%BD%D0%B0+%D0%9A%D0%B8%D0%BD%D0%BE%D0%9F%D0%BE%D0%B8%D1%81%D0%BA.Ru%3C%2Fa%3E&transform=1" title="Добавьте ссылку на фильм в ЖЖ" target="_blank"></a></li>
         <li class="vk"><a href="#" title="Добавьте ссылку на фильм в Vkontakte" id="vk_href"></a></li>
         <li class="fb"><a href="#" title="Добавьте ссылку на фильм в Facebook" id="face_href"></a></li>
         <li class="tw"><a href="http://twitter.com/home?status=%C2%AB%D0%A2%D1%83%D0%BC%D0%B0%D0%BD%C2%BB+%28The+Fog%2C+2005%29+http%3A%2F%2Fmykp.ru%2Ff%2F84991%2F+%23kinopoisk" title="Добавьте ссылку на фильм в Twitter" target="_blank"></a></li>
         <!--li class="ma"><a href="#" title="Добавьте ссылку на фильм в Мой мир@Mail.ru" id="mail_href"></a></li-->
         <li class="send"><a href="#" title="Отправьте ссылку на фильм другу" onclick="openMailFriend(true, true); return false"></a></li>
      </ul>
      <span>поделитесь ссылкой на фильм с друзьями</span>
   </div>
   <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.kinopoisk.ru%2Flevel%2F1%2Ffilm%2F84991%2Ffb%2F1%2F&amp;layout=standard&amp;locale=ru_RU&amp;show_faces=false&amp;width=360&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=50" scrolling="no" frameborder="0" style="height: 50px; overflow: hidden; display: block" allowTransparency="true"></iframe>
   <a style="top: 26px" class="movie_closers" href="#" id="btn_social_close"></a>
</div>

<div style="display: none; margin: 10px 0 20px 0" id="block_social_close">
   <a class="movie_openers" id="btn_social_open" href="#">Поделитесь ссылкой с друзьями</a>
</div>
</td></tr>
				<tr><td colspan=3 class="main_line" height=25 style="color:#f60"><a name='trivia'></a>Знаете ли вы, что...</td></tr>
		<tr><td colspan=3 height=4><spacer type=block height=4></td></tr>
		<tr><td colspan=3 style="padding-left:20px">
			<table cellspacing=0 cellpadding=0 border=0 width=100%>
				<tr> 
					<td width=31 valign=top><img src="/images/quote1.gif" vspace=5 width=31 height=24></td>
					<td style="padding:15px 20px" class="news">
						<ul class="trivia">
							<li class='trivia'>Ремейк одноименного фильма Джона Карпентера 1980&nbsp;года.</li><li class='trivia'>Ремейк предлагали снимать самому Карпентеру. Он&nbsp;отказался, мотивировав это тем, что однажды свой &laquo;Туман&raquo; уже снял, и&nbsp;остался на&nbsp;проекте продюсером.</li>&nbsp;<a href="/level/1/film/84991/view_info/ok/#trivia" class="continue">(...читать&nbsp;всё)</a>
						</ul>
					</td>
					<td width=31 valign=bottom><img src="/images/quote2.gif" vspace=5 width=31 height=24></td>
				</tr>
			</table>
		</td></tr>
		<tr><td colspan=3 height=4><spacer type=block height=4></td></tr>
			
			

		
		<!-- рекомендуемые -->
<tr><td colspan="3">
    <script type="text/javascript">
    function get_agree_ids()
    {
        var agree_ids = new Array();
        agree_ids[0]=273302;
agree_ids[1]=9801;
agree_ids[2]=5901;

        return agree_ids;
    }

    function isGuest()
    {
        return true;
    }

    function get5IDs()
    {
        var ids5 = new Array();
        ids5[0] = 273302;
ids5[1] = 9801;
ids5[2] = 5901;

        return ids5;
    }
    </script>

    <dl class="film_recom" id="closer_recom_block" style="display: none">
       <dt>
           <a href="#" onclick="showRecomBlock(); return false">Если вам понравился этот фильм, не пропустите...</a>
           <a class="hide" href="#" onclick="showRecomBlock(); return false"></a>
           <b class="hide_link"><a href="#" onclick="showRecomBlock(); return false">развернуть</a> &darr;</b>
       </dt>
    </dl>

    
        <dl id="film_recom" style="display: block">
            <dt class="show_items">
                Если вам понравился этот фильм, не пропустите
                <a class="hide" href="#" id="showAllRecom">скрыть оцененные фильмы</a>
                <a class="close" href="#" onclick="hideRecomBlock(); return false"></a>
            </dt>
            
                <dd class="show_items">
                    <a href="/level/1/film/273302/"><img src="/images/sm_film/273302.jpg" alt="Мгла (Mist, The)" /></a>
                    <a href="/level/1/film/273302/">Мгла</a><i>Mist, The</i>
                </dd>
            
                <dd class="show_items">
                    <a href="/level/1/film/9801/"><img src="/images/sm_film/9801.jpg" alt="Туман (Fog, The)" /></a>
                    <a href="/level/1/film/9801/">Туман</a><i>Fog, The</i>
                </dd>
            
                <dd class="show_items">
                    <a href="/level/1/film/5901/"><img src="/images/sm_film/5901.jpg" alt="Корабль-призрак (Ghost Ship)" /></a>
                    <a href="/level/1/film/5901/">Корабль-призрак</a><i>Ghost Ship</i>
                </dd>
            
            <dd class="last">
                Знаете похожие фильмы?
                <a href="#" onclick="showRecomDiv(84991, 'Туман', true); return false">Порекомендуйте их...</a>
                
            </dd>
        </dl>
    

    <div id="div_recommend">
        <table style="background: #ffe3d1; width: 700px; text-align: left; border: 5px #f60 solid; border-collapse: collapse: border: none">
            <tr>
                <td colspan="2" align="right">
                    <a href="#" onclick="hideRecomDiv(true); return false"><img src="/images/trailer/close.gif" width="11" height="11" hspace="5" vspace="5" border="0" /></a>
                </td>
            </tr>
            <tr>
                <td height=50 style="padding:0px 25px" class="news">
                    <b>Порекомендуйте фильмы, похожие на &laquo;<span id="film_name"></span>&raquo;</b><br><small style="color:#333">по жанру, сюжету, создателям и т.д.</small>
                </td>
                <td style="padding-right:25px" align=right><div id="ajax_star"></div></td>
            </tr>
            <tr id="tr_input">
                <td colspan=2 style="padding:0px 25px">
                    <div id="content">
                        <input type="text" name="keyword" id="keyword" maxlength="50" onkeyup="handleKeyUp(event)" value="" />
                        <b class="attent"><i>*</i>внимание! система не позволяет рекомендовать к фильму сиквелы / приквелы &mdash; не пытайтесь их искать</b>
                        <div id="scroll">
                            <div id="suggest"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan=2 style="padding:10px 25px">
                    <div id="agree_recoms"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2 style="padding:10px 25px">
                    <div id="my_recoms"></div>
                </td>
            </tr>
            <tr><td colspan=2 align=center height=50><input class="recom_close_button" type="button" value="закрыть окно" onclick="hideRecomDiv(true)"></td></tr>
        </table>
    </div>

</td></tr>
<tr><td colspan=3 height=20><spacer type=block height=20></td></tr>
<!-- / рекомендуемые -->
		<tr><td colspan=3 height=10><spacer type=block height=10></td></tr>

<tr>
	<td colspan=3 align=center style="padding-left:20px">
		<table cellspacing=0 cellpadding=0 width=100% height=260 border=0 style="background: #F2F2F2">
			<tr>
				<td width=50%>&nbsp;</td>
				<td align=center>
					<table cellspacing=0 cellpadding=0 border=0>
						<tr><td>							
							<div style="background: #000; width: 480px; height: 260px; padding: 1px 0" id="vnflashplayer">
								<div id="fc_8883">Вам необходимо обновить Flash Player.</div>								
							</div>							
							<script type="text/javascript">
								getTrailer("8883","84991/kinopoisk.ru-Fog-The-8883.flv","84991/1_8883.jpg","480","260","tr","");
							</script>
						</td></tr>
					</table>
				</td>
				<td width=50% style="background: #F2F2F2">&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#FFE3D1">&nbsp;</td>
				<td bgcolor="#FFE3D1" style="text-align: left">
					<table cellspacing=0 cellpadding=0 border=0 width=480 height=30 align=center>
						<tr>
							<td>
							<table cellspacing=0 cellpadding=0 border=0 height=25 width=100%>
							<tr>
							<td width=80%>
								<table cellspacing=0 cellpadding=0 border=0>
									<td width=10><img src='/images/trailer/tr-arr-one.gif' width=5 height=7></td>
									<td style="padding-right:10px"><a href="/level/16/film/84991/trailer/8883/" class="all" style="color:#777">Трейлеры</a></td>
									<td><img src='/images/trailer/tr-clock.gif' width=8 height=8 hspace=5></td>
									<td nowrap style="color:#777">02:11 <make_date></td>
								</table>
							</td>
							<td width=20% align=right>
							</td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td bgcolor="#FFE3D1">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td colspan=3 height=30><spacer type=block height=30></td></tr>

		
			<tr>
				<td colspan="3" style="padding-left:20px;padding-bottom:20px" id='yandex_placement'>
					<!-- Яндекс.Директ -->
					<script type="text/javascript" >
						document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
					</script>
				</td>
			</tr>
		

				<tr>
			<td colspan=3 height=25 class="main_line" style="padding:0px">
				<a name="list"></a>
				<table cellspacing=0 cellpadding=0 border=0 width=100%>
					<tr>
                        <td width=30% height=25 class="main_line" style="border:0px;color:#f60"><nobr>Рецензии зрителей</nobr></td>
                        <td width=1%><a href="/rss/comment-84991.rss" target="_blank"><img src="/images/profile/rssplus.gif" width=16 height=15 hspace=5 border=0 alt="RSS-подписка"></a></td>
<td width=15%><a href="/rss/comment-84991.rss" target="_blank" class="all" style="font-weight: normal; color:#777">rss-подписка</a></td>
                        <td>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan=3 height=10><spacer type=block height=10></td></tr>
		<tr><td colspan=3 style="padding-left:20px" class="news">
			<table cellpadding=0 cellspacing=0 border=0 style="margin-bottom: 12px">
				<tr>
					<td>
						<table height=40 cellpadding=0 cellspacing=0 width=170>
						<tr>
							<td width=58><a href="#forma"><img src="/images/comm-new.gif" width=48 height=36 border=0 alt="Добавить новый комментарий"></a></td>
							<td width=*>
								<a href="#forma" class="all">Добавить<br>новую рецензию...</a>
							</td>
						</tr>
						</table>
				</td>
				<td align=left width=150 style="padding-top:10px">
						<table cellpadding=0 cellspacing=0>
	<tr>
		<td><a href="http://www.kinopoisk.ru/board/showthread.php?t=962" target="_blank"><img src="/images/comm-forum.jpg" width=37 height=40 border=0 alt="Обсудить фильм на форуме"></a></td>
		<td style="color:#005;padding-left:10px"><a href="http://www.kinopoisk.ru/board/showthread.php?t=962" class="all" target="_blank">Обсудить<br>на форуме</a>&nbsp;></td>
	</tr>
</table>
&nbsp;
				</td>
				
			</tr>
			</table>
			</td>
		</tr>
		<tr><td colspan="3"></td></tr>
		<tr><td>
        
        <script type="text/javascript" src="/js/change_review_status.js?v=20100301"></script>
        
        <div class="clear_all">

            
                <ul class="resp_type">
                    <li class="all"><a href="/level/1/film/84991/ord/rating/#list">Все:</a><b>22</b></li>
                    <li class="pos"><a href="/level/1/film/84991/ord/rating/status/good/#list">Положительные:</a><b>1</b></li>
                    <li class="neg"><a href="/level/1/film/84991/ord/rating/status/bad/#list">Отрицательные:</a><b>11</b></li>
                    <li class="perc">Процент:<b>16.7%</b></li>
                    <li class="neut"><a href="/level/1/film/84991/ord/rating/status/neutral/#list">Нейтральные:</a><b>10</b></li>
                </ul>
            
            
                
                
            

            
                
                    <p class="more_random"><a href="/level/1/film/84991/ord/rnd/rnd/1280733595/#list">ещё случайные</a></p>
                
            

            <div style="position: relative; padding: 1px 0 40px 0">

<div  class="response" id="div_review_882605">
    <img src="/images/users/bsm_395124-34.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/395124/">Venny</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/395124/comments/">рецензии (63)</a></li>
<li><a href="/level/79/user/395124/votes/">оценки</a></li>
<li><a href="/level/79/user/395124/friends/">друзья</a></li>
<li><a href="/level/79/user/395124/movies/">фильмы</a></li>
<li><a href="/level/79/user/395124/stars/">звёзды</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_882605"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_882605"><span class="_reachbanner_" onmouseup='getSelect(882605)'>Думаю, что&nbsp;не стоит так&nbsp;откровенно сбрасывать этот фильм со&nbsp;счетов. Хотя да, его&nbsp;можно отнести к&nbsp;разряду надолго не&nbsp;задерживающихся в&nbsp;памяти &laquo;приключений&raquo;.<br />
<br />
На экране, всё те&nbsp;же знакомые нам&nbsp;лица, но&nbsp;теперь им&nbsp;предстоит &laquo;гонка на&nbsp;выживание&raquo;.<br />
<br />
Туман&nbsp;&#151;&nbsp;природное явление, зловещее само по&nbsp;себе. Как&nbsp;темноты боятся дети, так&nbsp;и в&nbsp;тумане тоже можно представлять себе различные ужасы.<br />
<br />
В принципе от&nbsp;такого фильма, особо много и&nbsp;не ждешь, а&nbsp;того, что&nbsp;может дать обыкновенный &laquo;среднестатистический&raquo; мистик-муви, &laquo;Туман&raquo; вполне оправдывает.<br />
<br />
Из минусов: скорее, не&nbsp;самый лучший вариант концовки; да&nbsp;и объяснение всем событиям внятным, вряд ли&nbsp;можно назвать. <br />
<br />
<i>Мы стояли у&nbsp;окна, туман льнул к&nbsp;стеклам, густел около них, и&nbsp;я почувствовал: там, за&nbsp;туманом, притаилось мое&nbsp;прошлое, молчаливое и&nbsp;невидимое&#133;</i></span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/395124/comment/882605/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(882605); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_882605" onclick="setCommentVote('882605', 'ok', '395124', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_882605" onclick="setCommentVote('882605', 'no', '395124', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_882605">1 / 0</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_882605_note" class="ajax_bottom"></i>

    <span class="date">5 июня 2010 | 19:27</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_882605">
   <textarea id="spoiler_textarea_882605"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(882605)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(882605)" />
   <a href="#" onclick="CloseSpoiler(882605); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response bad" id="div_review_256258">
    <img src="/images/users/bsm_16940-37.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/16940/">REMEDY</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/16940/comments/">рецензии (3)</a></li>
<li><a href="/level/79/user/16940/votes/">оценки</a></li>
<li><a href="/level/79/user/16940/movies/">фильмы</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_256258"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_256258"><span class="_reachbanner_" onmouseup='getSelect(256258)'>Я не&nbsp;такой уже&nbsp;любитель ужасов&nbsp;&#151;&nbsp;по этому скажу просто от&nbsp;себя. Фильм не&nbsp;самый худший который мне&nbsp;доводилось видеть, но&nbsp;и на&nbsp;средний он&nbsp;не тянет. Ни&nbsp;одного оригинального приема&nbsp;&#151;&nbsp;все стандартно и&nbsp;все я&nbsp;где-то видел. Причем эта&nbsp;уповающая банальность распространяется на&nbsp;все. От&nbsp;сюжета до&nbsp;психологических портретов гг&nbsp;и стиля съемки. Все&nbsp;ужасно и&nbsp;в том&nbsp;числе актерская игра&nbsp;&#151;&nbsp;примитив, разве что&nbsp;мальчик более или&nbsp;менее. Долго писать не&nbsp;буду, этот фильм этого не&nbsp;заслужил.<br />
<br />
Остается сказать одно&nbsp;&#151;&nbsp;Голливуду пора на&nbsp;пенсию.</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/16940/comment/256258/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(256258); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_256258" onclick="setCommentVote('256258', 'ok', '16940', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_256258" onclick="setCommentVote('256258', 'no', '16940', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_256258">9 / 10</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_256258_note" class="ajax_bottom"></i>

    <span class="date">24 августа 2008 | 05:56</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_256258">
   <textarea id="spoiler_textarea_256258"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(256258)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(256258)" />
   <a href="#" onclick="CloseSpoiler(256258); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response bad" id="div_review_35663">
    <img src="/images/users/bsm_9428-57.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/9428/">belaya_belka</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/9428/comments/">рецензии (44)</a></li>
<li><a href="/level/79/user/9428/votes/">оценки</a></li>
<li><a href="/level/79/user/9428/friends/">друзья</a></li>
<li><a href="/level/79/user/9428/movies/">фильмы</a></li>
<li><a href="/level/79/user/9428/stars/">звёзды</a></li>
<li><a href="/level/79/user/9428/subscribe/"></a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_35663"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_35663"><span class="_reachbanner_" onmouseup='getSelect(35663)'>Средний ужастик, предсказуемый сюжет. Оригинал не&nbsp;смотрела, поэтому сравнивать не&nbsp;буду. За&nbsp;полтора часа можно слегка вздрогнуть максимум пару раз. Более того, были моменты, когда хотелось просто хохотать. Ничего себе&nbsp;&#151;&nbsp;фильм ужасов&#133;<br />
<br />
Почему-то, &laquo;Туман&raquo; у&nbsp;меня сразу проассоциировался с&nbsp;&laquo;Кораблем-призраком&raquo;, и&nbsp;я никак не&nbsp;могла отделаться от&nbsp;этой ассоциации. <br />
Наверно, единственное, что&nbsp;удивило&nbsp;&#151;&nbsp;это конец. Да, и&nbsp;тот получился каким-то быстрым и&nbsp;скомканным.<br />
<br />
3 из&nbsp;10.</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/9428/comment/35663/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(35663); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_35663" onclick="setCommentVote('35663', 'ok', '9428', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_35663" onclick="setCommentVote('35663', 'no', '9428', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_35663">14 / 15</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_35663_note" class="ajax_bottom"></i>

    <span class="date">31 июля 2006 | 16:48</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_35663">
   <textarea id="spoiler_textarea_35663"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(35663)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(35663)" />
   <a href="#" onclick="CloseSpoiler(35663); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response bad" id="div_review_69973">
    <img src="/images/users/bsm_5542-19.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/5542/">Martishka</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/5542/comments/">рецензии (900)</a></li>
<li><a href="/level/79/user/5542/votes/">оценки</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_69973"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_69973"><span class="_reachbanner_" onmouseup='getSelect(69973)'>Остров Антонио. Крошечный уголок Земли. В&nbsp;центре маленького городка стоит памятник четырем морякам, погибшим много лет&nbsp;назад при&nbsp;непонятных обстоятельствах. Так&nbsp;же, совершенно необъяснимо, на&nbsp;город надвигается туман, в&nbsp;котором происходит что-то необъяснимое, но&nbsp;должно быть очень страшное. Мне&nbsp;запомнилась только одна сцена: женщина моет посуду в&nbsp;кухне, а&nbsp;из мойки (вместе с&nbsp;туманом, конечно) вылазят облезлые полуразложившиеся руки&#133; <br />
<br />
В общем, если вам&nbsp;нравится щекотать нервы и&nbsp;портить себе настроение кинофильмами средней паршивости, это&nbsp;самое оно. А&nbsp;вот зачем себе позволила играть в&nbsp;этом фильме Джимми Ли&nbsp;Кертис&nbsp;&#151;&nbsp;я понять не&nbsp;могу. <br />
<br />
2 из&nbsp;10</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/5542/comment/69973/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(69973); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_69973" onclick="setCommentVote('69973', 'ok', '5542', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_69973" onclick="setCommentVote('69973', 'no', '5542', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_69973">5 / 15</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_69973_note" class="ajax_bottom"></i>

    <span class="date">11 мая 2007 | 18:15</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_69973">
   <textarea id="spoiler_textarea_69973"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(69973)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(69973)" />
   <a href="#" onclick="CloseSpoiler(69973); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response bad" id="div_review_807087">
    <img src="/images/users/bsm_399376-36.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/399376/">zombion</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/399376/comments/">рецензии (767)</a></li>
<li><a href="/level/79/user/399376/votes/">оценки</a></li>
<li><a href="/level/79/user/399376/friends/">друзья</a></li>
<li><a href="/level/79/user/399376/movies/">фильмы</a></li>
<li><a href="/level/79/user/399376/stars/">звёзды</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_807087">Мои фильмы из&nbsp;помойки. 130&nbsp;часть.</p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_807087"><span class="_reachbanner_" onmouseup='getSelect(807087)'><b>Сиреневый туман над&nbsp;нами проплывает.<br />
<br />
Кондуктор не&nbsp;спешит, кондуктор понимает.<br />
<br />
Что с&nbsp;девушкою я, прощаюсь навсегда&#133;</b><br />
<br />
<b>Туман (я не&nbsp;люблю этот фильм)</b><br />
<br />
Дело это&nbsp;было в&nbsp;1980 году, у&nbsp;Карпентера выходил очередной фильм ужасов под&nbsp;названием &laquo;Туман&raquo;. Он&nbsp;его снял за&nbsp;малюсенький бюджет и&nbsp;собрал отличную кассу. Конечно, фильм получился далеко не&nbsp;идеальным, чтобы им&nbsp;восхититься, надо его&nbsp;смотреть в&nbsp;те далекие времена, потому что&nbsp;со временем он, конечно же, устарел. Данный фильм решили переснять и&nbsp;сделать его&nbsp;для молодой аудитории. Сделали&#133;<br />
<br />
Уж лучше бы&nbsp;не делали, честное слово. Фильм получился просто никакой. Он&nbsp;нестрашный и&nbsp;в нем&nbsp;нет атмосферы ужаса. Молодежь постепенно умирает, а&nbsp;эмоций вообще никаких не&nbsp;испытываешь, когда смотришь на&nbsp;это. Перед нами просто очередной треш, его&nbsp;вообще стыдно сравнивать с&nbsp;классикой ужасов. Честно, очень обидно за&nbsp;Карпентера. А&nbsp;от режиссера фильма &laquo;Стигматы&raquo;, вообще стыдно на&nbsp;такие фильмы размениваться.<br />
<br />
Данный фильм я&nbsp;никому не&nbsp;буду советовать, такие фильмы надо обходить стороной. Кроме потраченного времени, вы&nbsp;ничего не&nbsp;получите от&nbsp;фильма. Я&nbsp;с удовольствием выкидываю этот фильм на&nbsp;помойку. Такие фильмы просто занимают лишнее место в&nbsp;современном кинематографе, вот&nbsp;и все.<br />
<br />
<b><b>Спасибо.<br />
<br />
1 из&nbsp;10</b></b></span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/399376/comment/807087/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(807087); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_807087" onclick="setCommentVote('807087', 'ok', '399376', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_807087" onclick="setCommentVote('807087', 'no', '399376', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_807087">8 / 6</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_807087_note" class="ajax_bottom"></i>

    <span class="date">19 марта 2010 | 20:40</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_807087">
   <textarea id="spoiler_textarea_807087"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(807087)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(807087)" />
   <a href="#" onclick="CloseSpoiler(807087); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response bad" id="div_review_528965">
    <img src="/images/users/bsm_381105-38.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/381105/">GalaGramma</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/381105/comments/">рецензии (37)</a></li>
<li><a href="/level/79/user/381105/votes/">оценки</a></li>
<li><a href="/level/79/user/381105/friends/">друзья</a></li>
<li><a href="/level/79/user/381105/movies/">фильмы</a></li>
<li><a href="/level/79/user/381105/subscribe/"></a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_528965">Сиреневый туман над&nbsp;нами проплывает&#133;</p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_528965"><span class="_reachbanner_" onmouseup='getSelect(528965)'>М-да. Дамы и&nbsp;господа, не&nbsp;вдохновляет! А&nbsp;ведь столько всего можно было выжать из&nbsp;этой идеи&nbsp;&#151;&nbsp;ужасного и&nbsp;романтичного&#133; Но, увы&nbsp;и ах, как&nbsp;говорится, идея потерпела крах.<br />
<br />
У кого вообще этот фильм язык повернется называть ужасами?.. Нет, позвольте, может, на&nbsp;фантастику еще&nbsp;тянет кое-как, но&nbsp;чтоб на&nbsp;ужасы&#133; Ну, обгоревшими скелетами только если детсадовских ребятишек пугать (хотя, к&nbsp;слову, у&nbsp;этих ребятишек в&nbsp;наше время нервы крепче и&nbsp;познания шире, чем&nbsp;хотелось бы&nbsp;их родителям).<br />
<br />
Игра актеров весьма средненькая, концовка предугадывается в&nbsp;первые минут десять. Да&nbsp;и вообще, весь фильм&nbsp;&#151;&nbsp;просто суповой набор из&nbsp;киноштампов. <br />
<br />
Пока смотрела, зевнула раз&nbsp;сто, а&nbsp;голова невольно поворачивалась куда-то в&nbsp;сторону. Звуков вполне хватало, чтобы следить за&nbsp;происходящим, а&nbsp;обои у&nbsp;меня красивее, чем&nbsp;весь &laquo;зловещий&raquo; и&nbsp;&laquo;туманный&raquo; антураж.<br />
<br />
Всё очень наивно-неграмотно и&nbsp;тривиально. <br />
<br />
Мэгги Грэйс в&nbsp;&laquo;Остаться в&nbsp;живых&raquo; и&nbsp;то лучше сыграла, хотя и&nbsp;там мне&nbsp;она не&nbsp;очень понравилась. Какая-то она&nbsp;не особо эмоциональная. В&nbsp;выражении ее&nbsp;лица на&nbsp;протяжении всего фильма читалось мало полезного. <br />
<br />
В общем и&nbsp;целом, даже не&nbsp;могу сказать, что&nbsp;она или&nbsp;Том Уэллинг являются главными персонажами. Ну&nbsp;не тянет их&nbsp;игра на&nbsp;первостепенную&#133; А&nbsp;фильм без&nbsp;главных героев&nbsp;&#151;&nbsp;это не&nbsp;фильм, потому всё и&nbsp;летит к&nbsp;чертям.<br />
<br />
Честно сказать, мне&nbsp;было жаль потраченного времени. Кому-то, может, и&nbsp;интересен будет сей&nbsp;опус. Но&nbsp;лучше пересмотрите &laquo;Пиратов Карибского моря&raquo;&nbsp;&#151;&nbsp;все три&nbsp;фильма! <br />
<br />
А для&nbsp;&laquo;Тумана&raquo;, с&nbsp;большой натяжкой&nbsp;&#151;&nbsp;<br />
<br />
4 из&nbsp;10<br />
<br />
P.S. У&nbsp;меня на&nbsp;даче часто бывает туман. Такой душный и&nbsp;сырой, скатывается с&nbsp;горы. <br />
Стра-а-ашно?</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/381105/comment/528965/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(528965); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_528965" onclick="setCommentVote('528965', 'ok', '381105', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_528965" onclick="setCommentVote('528965', 'no', '381105', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_528965">7 / 5</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_528965_note" class="ajax_bottom"></i>

    <span class="date">24 июня 2009 | 00:38</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_528965">
   <textarea id="spoiler_textarea_528965"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(528965)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(528965)" />
   <a href="#" onclick="CloseSpoiler(528965); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response bad" id="div_review_23694">
    
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/7202/">lana c</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/7202/comments/">рецензии (4)</a></li>
<li><a href="/level/79/user/7202/votes/">оценки</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_23694"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_23694"><span class="_reachbanner_" onmouseup='getSelect(23694)'>Мне фильм совсем не&nbsp;понравился. И&nbsp;вообще, как&nbsp;можно фильм называть ужасами, триллером&nbsp;&#151;&nbsp;там вообще ничего страшного нет. Том&nbsp;Уэллинг мне&nbsp;симпатичен, но&nbsp;по-моему ему&nbsp;лучше играть в&nbsp;сериалах, потому что&nbsp;здесь он&nbsp;сыграл никак.<br />
<br />
Вообщем, скучный фильм.<br />
3 из&nbsp;10</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/7202/comment/23694/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(23694); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_23694" onclick="setCommentVote('23694', 'ok', '7202', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_23694" onclick="setCommentVote('23694', 'no', '7202', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_23694">8 / 13</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_23694_note" class="ajax_bottom"></i>

    <span class="date">6 февраля 2006 | 19:37</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_23694">
   <textarea id="spoiler_textarea_23694"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(23694)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(23694)" />
   <a href="#" onclick="CloseSpoiler(23694); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response bad" id="div_review_25824">
    
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/1495/">Fastics</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/1495/comments/">рецензии (5)</a></li>
<li><a href="/level/79/user/1495/votes/">оценки</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_25824"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_25824"><span class="_reachbanner_" onmouseup='getSelect(25824)'>Зачем сравнивать ремейк и&nbsp;оригинал? Каждый фильм надо оценивать так, как&nbsp;будто он&nbsp;в единственом числе! Этот фильм вполне не&nbsp;плох, интересный сюжет, хорошая операторская работа, сделан качественно и&nbsp;без пафоса, но&nbsp;вот актеры не&nbsp;много не&nbsp;подходят под&nbsp;стиль, первым выделяется Вэллинг. Не&nbsp;его роль. На&nbsp;мой взгляд 7,5 из&nbsp;10 вполне достаточно.</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/1495/comment/25824/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(25824); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_25824" onclick="setCommentVote('25824', 'ok', '1495', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_25824" onclick="setCommentVote('25824', 'no', '1495', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_25824">4 / 12</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_25824_note" class="ajax_bottom"></i>

    <span class="date">8 марта 2006 | 16:07</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_25824">
   <textarea id="spoiler_textarea_25824"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(25824)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(25824)" />
   <a href="#" onclick="CloseSpoiler(25824); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response" id="div_review_23810">
    
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/7888/">lexer</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/7888/comments/">рецензии (8)</a></li>
<li><a href="/level/79/user/7888/votes/">оценки</a></li>
<li><a href="/level/79/user/7888/movies/">фильмы</a></li>
<li><a href="/level/79/user/7888/subscribe/"></a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_23810"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_23810"><span class="_reachbanner_" onmouseup='getSelect(23810)'>Оригинальный фильм не&nbsp;смотрел, сам&nbsp;фильм тянет на&nbsp;средний триллер. Радует, на&nbsp;мой взгляд, хороший кастинг.<br />
<br />
7 из&nbsp;10</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/7888/comment/23810/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(23810); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_23810" onclick="setCommentVote('23810', 'ok', '7888', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_23810" onclick="setCommentVote('23810', 'no', '7888', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_23810">5 / 17</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_23810_note" class="ajax_bottom"></i>

    <span class="date">8 февраля 2006 | 21:19</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_23810">
   <textarea id="spoiler_textarea_23810"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(23810)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(23810)" />
   <a href="#" onclick="CloseSpoiler(23810); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response" id="div_review_145701">
    <img src="/images/users/bsm_65503-24.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/65503/">Shenzi</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/65503/comments/">рецензии (141)</a></li>
<li><a href="/level/79/user/65503/votes/">оценки</a></li>
<li><a href="/level/79/user/65503/friends/">друзья</a></li>
<li><a href="/level/79/user/65503/movies/">фильмы</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_145701"></p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_145701"><span class="_reachbanner_" onmouseup='getSelect(145701)'>Я не&nbsp;понимаю желания некоторых личностей делать римейки на&nbsp;не сильно удачные фильмы. &laquo;Туман&raquo; 1980 года был, конечно, не&nbsp;совсем кошмарно бездарным, но&nbsp;и качественным фильмом ужасов его&nbsp;назвать тоже было сложно. Такие фильмы следует возвращать к&nbsp;жизни только в&nbsp;том случае, если они&nbsp;содержать в&nbsp;себе некую сверхоригинальную идею. Но, во-первых, этого мы&nbsp;не наблюдаем в&nbsp;оригинале (уж сколько раз&nbsp;мы сталкивались с&nbsp;кровожадными туманами, извергающими из&nbsp;своих недр неких чудищ), а&nbsp;во-вторых, римейк угробил и&nbsp;то, что&nbsp;осталось от&nbsp;саспенса в&nbsp;&laquo;Тумане&raquo; 1980.<br />
<br />
В результате всех творческих переработок &laquo;Туман&raquo; 2005 года представляет собой типичный картонный ужастик, как&nbsp;и положено таким фильмам&nbsp;&#151;&nbsp;не страшный ни&nbsp;разу. Персонажи очень картинно пугаются, раскрывают древние тайны и&nbsp;умирают. Кто&nbsp;из них&nbsp;жилец на&nbsp;этом свете, а&nbsp;кто&nbsp;&#151;&nbsp;нет, можно понять при&nbsp;первом же&nbsp;наступлении опасности. Обычные приемы запугивания, как&nbsp;то: шорохи, скрипы, постукивания&nbsp;&#151;&nbsp;использованы так&nbsp;неумело, что&nbsp;к концу фильма просто раздражают.<br />
<br />
Сюжет тоже особой логичностью не&nbsp;отличается. Досмотрев до&nbsp;конца, я&nbsp;так и&nbsp;не поняла, что&nbsp;нужно-то было призракам из&nbsp;тумана. Выходит, что&nbsp;цели своей они&nbsp;так и&nbsp;не достигли, и&nbsp;зачем вообще вылезали из&nbsp;тумана&#133; Непонятно.<br />
<br />
И, наконец, его&nbsp;величество Туман. Мне&nbsp;в жизни довелось наблюдать туман, в&nbsp;том числе и&nbsp;плотный настолько, что&nbsp;вытянутую руку с&nbsp;трудом можно разглядеть. Но&nbsp;он ни&nbsp;разу не&nbsp;похож на&nbsp;тот густой молочно-кисельный дым, который играл роль тумана в&nbsp;этом фильме. Возможно, прежде чем&nbsp;приступать к&nbsp;съемкам, создателям фильма нужно было хотя бы&nbsp;выяснить, что&nbsp;это вообще за&nbsp;штука такая&#133; туман.</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/65503/comment/145701/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(145701); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_145701" onclick="setCommentVote('145701', 'ok', '65503', '84991'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_145701" onclick="setCommentVote('145701', 'no', '65503', '84991'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_145701">6 / 7</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_145701_note" class="ajax_bottom"></i>

    <span class="date">8 января 2008 | 16:37</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_145701">
   <textarea id="spoiler_textarea_145701"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(145701)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(145701)" />
   <a href="#" onclick="CloseSpoiler(145701); return false;"></a>
</div>







</div>

            
                
                    <p class="more_random random_bottom"><a href="/level/1/film/84991/ord/rnd/rnd/1280733595/#list">ещё случайные</a></p>
                
            

        </div>

</td></tr>
	</table>

    <div id="popup_div" style="color:#999; display:none; text-align:center; margin: 0 auto; vertical-align: middle;">
        <table cellpadding="0" bgcolor="#ffffff" width="782" height="550" cellspacing="0" border="0" style="margin: 0 auto; vertical-align: middle;">
            <tr><td valign="middle">
                <table cellpadding="10" width="100%" cellspacing="0" border="0">
                    <tr>
                        <td class="news">
                            <div id="popup_text">+</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="news" align="center">
                            <a href="#" style="color:#999" onclick="close_alert_window(); return false;">закрыть</a>
                        </td>
                    </tr>
                </table>
            </td></tr>
        </table>
    </div>

    </td>
</tr>
<tr>
    <td height="100%" valign="top">
        <a name="forma"></a>

<form class="response disabled" name="add_comment_form" action="index.php" method="post">
   <img src="/images/users/user-no.gif" alt="" />
   <div>
      <p class="links">Для того чтобы добавить рецензию на фильм, необходимо<br /><a href="/level/30/">войти на сайт</a> &rarr;</p>
      <p><input class="bold" type="button" value="Ж" disabled /> <input class="italic" type="button" value="К" disabled /></p>
   </div>
   <span>Заголовок:</span>
   <input class="text" type="text" name="usertitle" value="" disabled />
   <span>Текст:</span>
   <textarea cols="1" rows="1" name="usertext" disabled></textarea>
   <select name="review_status" disabled><option value="">тип рецензии</option></select>
   <p class="submit">
      <input class="submit" type="button" value="отправить" disabled />
      <input class="preview" type="button" value="предварительный просмотр" disabled />
   </p>
</form>


    </td>
</tr>
<tr><td colspan="2" height="5"><spacer type="block" height="5" /></td></tr>
</table>
</div>

<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr><td colspan="2" height="55"><br /><br /><h1 class="moviename-big" style="padding:0px;padding-left:20px"><span class=text-orange>Смотрите также:</span></h1></td></tr>
    <tr><td colspan="2" height="20" class="textgreybig" style="padding-left:16px"><img src="/images/sqr-grey.gif" width="4" height="4" vspace="2" hspace="10" /><a href="/level/18/" class="all">Все <b>отзывы</b> о фильмах &gt;&gt;</a></td></tr>
    <tr><td colspan="2" height="20" class="textgreybig" style="padding-left:16px"><img src="/images/sqr-grey.gif" width="4" height="4" vspace="2" hspace="10" /><a href="/board/" class="all"><b>Форум</b> на КиноПоиске &gt;&gt;</a></td></tr>
    <tr><td colspan="2" height="20" class="textgreybig" style="padding-left:16px"><img src="/images/sqr-grey.gif" width="4" height="4" vspace="2" hspace="10" /><a href="/level/8/view/prem/" class="all">Ближайшие российские <b>премьеры</b> &gt;&gt;</a></td></tr>
    <tr><td colspan="2"><br /><br /></td></tr>
    <tr><td colspan="2" style="padding-left:26px"><img src="/images/arrow-top2.gif" width="17" height="8" /><a href="#top" class="continue">Наверх страницы</a></td></tr>	   <!-- -->
<tr><td><br /><br /><br /><br /><br /><br /></td></tr>	   </table>
	</td>
	<!-- Правая сторона -->


<td height="100%" bgcolor="#ffffff" valign="top" class="_noreachbanner_">
<div id="block_right" class="no_padds">

   <table cellspacing=0 cellpadding=0 border=0 width=100%>
	<tr><td align=center style="padding-bottom:15px;padding-top:15px;color:#777">
		<span style="color:#777">
			<img src="/images/report-e.gif" width=7 height=7 hspace=5><a href="/level/30/" style="text-decoration:underline;color:#777">Нашли ошибку</a>?&nbsp;&nbsp;
			<img src="/images/report-a.gif" width=7 height=7 hspace=5><a href="/level/30/" style="text-decoration:underline;color:#777">Добавить инфо</a>&nbsp;&rarr;
	</td></tr>
</table>
<!-- right_banner start -->

<div id='loadb' style='width:240px; height:400px;'>
<!--  AdRiver code START. Type:extension Site: kinopoisk PZ: 0 BN: 0 -->
<script language="javascript" type="text/javascript"><!--
if(typeof(ar_cn)=="undefined") var ar_cn=1;
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
var ar_link="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=80703&target=top&bt=49&pz=0&tail256=" + ar_Tail;
function ar_getDoc(t,n,l){
var doc;
if(t<100){if(document.all && !window.opera){doc = window.frames['ar_container_'+n].document;}
else if(document.getElementById){doc=document.getElementById('ar_container_'+n).contentDocument;}
if(!doc){setTimeout('ar_getDoc('+(++t)+','+n+',"'+l+'")', 100);}
else {var RndNum4NoCash = Math.round(Math.random() * 1000000000);
doc.write ('<sc'+'ript language="JavaScript" type="text/javascript">var ar_bnum='+n+';<\/sc'+'ript>');
doc.write ('<sc'+'ript language="JavaScript" type="text/javascript" src="'+l+'&rnd='+RndNum4NoCash+'"><\/sc'+'ript>');}}}
function ar_putContainer(n){document.write('<div style="visibility:hidden;height:0px;position:absolute;"><iframe id="ar_container_'+n+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');}
function ar_putDiv(n, f){document.write('<div id="ad_ph_'+n+'" style="'+(f?'position:absolute;':'')+'display:none"><\/div>');}
ar_putContainer(ar_cn);ar_putDiv(ar_cn,0);ar_getDoc(0,ar_cn++,ar_link);
//--></script><!--  AdRiver code END  -->
</div>
<br>

<!-- right_banner end -->
<table cellspacing=0 cellpadding=0 height=60 width=240 bgcolor="#f2f2f2" style="border:1px solid #999">
    <tr>
        <td align=left style="color:#005;padding:12px;background:url('/images/bg-alert.jpg') no-repeat 100% 100%">
            <b>Туман<br>
            <small style="font:100 10px tahoma,verdana;color:#777">Fog, The, 2005</small><br>
            <a href="/level/82/film/84991/" class="all" style="line-height:20px;color:#f60">Подписка на обновления...</a></b>
        </td>
    </tr>
</table>
<br><script type="text/javascript">
num_of_items['dvd_cat']=1;
position_x['dvd_cat']=0;
scroll_per_time['dvd_cat']=240;
$(function(){
   var nw=1*(scroll_per_time['dvd_cat']+10);
   $(".dvd_cat").find(".scroller_photo_set").css({"width":nw});
   
   
   
});
</script>

<div class="right-slider dvd_cat">
   <p style="background: url(/images/icons/block_right.jpg) 0 -418px ;padding:17px 0 0 53px">DVD, Blu-Ray ...</p>
   <div class="arrows_left disable_left right_go_button" onclick="ScrollerRight('dvd_cat','')"></div>
   <div class="arrows_right disable_right left_go_button" onclick="ScrollerLeft('dvd_cat','')"></div>
   <div class="photo_scroller">
      <div class="scroller_field">	
      <div class="scroller_photo_set">
<div class="scroll_photo">
   <a class="scr_img_a" href="/level/11/film/84991/#prod_29899"><img src="/images/shop_ban_prod/29899_m.jpg" alt="" style="border:solid 3px #ff6600" onload='if(this.offsetWidth>170) {this.style.width="170px"}; if(this.offsetHeight<160) this.style.marginTop=((160-this.offsetHeight)/2)+"px"' title="" /></a>
   <span style='background:none; padding:0; text-align:center !important; height:20px;'>DVD, 99 руб.</span>
</div>
      </div>
      </div>
   </div>
   <b class="more"><a href="/level/11/film/84991/">подробнее</a></b>
</div><p class="dt">Новости</p>
<table cellspacing=0 cellpadding=0 width=240 border=0>
	<tr>
		<td style="background-color: #f2f2f2; text-align: left; vertical-align: top">
			<div style="background-color: #e3e8f0; padding: 7px">
			<a href="/level/2/news/191677/" class="all"><img src="/images/news/191677_sm_sm_1.jpg" border=0 width=67 height=50 align=left hspace=5 vspace=2 style="border:1px solid #999"></a>
			<a href="/level/2/news/191677/" class="all">Там, за туманами...</a> <small style="color: #777">18.03.2005</small></div><br /><div style="padding-left: 10px"><a href="./index.php?level=4&id_actor=12281" class=all>Сэльма Блэр</a>, <a href="./index.php?level=4&id_actor=38204" class=all>ДеРэй Дэвис</a> и <a href="./index.php?level=4&id_actor=20326" class=all>Рейд Сербеджия</a> присоединились к <a href="./index.php?level=4&id_actor=33215" class=all>Тому Веллингу</a> и <a href="./index.php?level=4&id_actor=462509" class=all>Мэгги Грэйс</a> в рамках нового хоррор-фильма <a href="./index.php?level=1&id_film=84991" class=all>«Туман»</a>.&nbsp;<a href="/level/2/news/191677/" class="all">(...)</a></div>&nbsp;
		</td>
	</tr>
</table>
<b class="dt_more"><a href="/level/2/film/84991/">все новости</a></b>
<dl class="block block_cash" id="rigth_box_weekend_usa">
   <dt>Кинокасса США <b>&bull;</b> $ <a href="#" onclick="document.getElementById('rigth_box_weekend_rus').style.visibility='visible'; document.getElementById('rigth_box_weekend_usa').style.visibility='hidden'; return false">Россия</a></dt>
   <dd class="dl"><a href="/level/1/film/447301/"><b>1.</b><i><s>Начало</s>Inception</i><u>42&nbsp;725&nbsp;012</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447284/"><b>2.</b><i><s>Солт</s>Salt</i><u>36&nbsp;011&nbsp;243</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432724/"><b>3.</b><i><s>Гадкий&nbsp;я</s>Despicable Me</i><u>23&nbsp;689&nbsp;060</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b>4.</b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>9&nbsp;651&nbsp;495</u></a></dd>
   <dd class="dl"><a href="/level/1/film/258328/"><b>5.</b><i><s>История игрушек: Большой побег</s>Toy Story 3</i><u>8&nbsp;917&nbsp;512</u></a></dd>
   <dd class="more"><i>23.07&nbsp;&mdash;&nbsp;25.07</i><a href="/level/42/type/usa/">подробнее</a></dd>
</dl>

<dl class="block block_cash" id="rigth_box_weekend_rus">
   <dt>Кинокасса России <b>&bull;</b> руб. <a href="#" onclick="document.getElementById('rigth_box_weekend_usa').style.visibility='visible'; document.getElementById('rigth_box_weekend_rus').style.visibility='hidden'; return false">США</a></dt>
   <dd class="dl"><a href="/level/1/film/447301/"><b>1.</b><i><s>Начало</s>Inception</i><u>215&nbsp;963&nbsp;613</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b>2.</b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>76&nbsp;551&nbsp;072</u></a></dd>
   <dd class="dl"><a href="/level/1/film/417855/"><b>3.</b><i><s>Повелитель стихий</s>Last Airbender, The</i><u>35&nbsp;610&nbsp;807</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432724/"><b>4.</b><i><s>Гадкий&nbsp;я</s>Despicable Me</i><u>33&nbsp;542&nbsp;788</u></a></dd>
   <dd class="dl"><a href="/level/1/film/462666/"><b>5.</b><i><s>Необычайные приключения Адель</s>Les aventures extraordinaires d'Ad&#232;le Blanc-Sec</i><u>20&nbsp;135&nbsp;769</u></a></dd>
   <dd class="more"><i>22.07&nbsp;&mdash;&nbsp;25.07</i><a href="/level/42/">подробнее</a></dd>
</dl>

<dl class="block block_top250">
   <dt>Лучшие фильмы &mdash; Top 250</dt>
   <dd class="dl"><a href="/level/1/film/5622/"><b>135.</b><i><s>Сонная Лощина</s>Sleepy Hollow</i><u>8.183</u></a></dd>

   <dd class="dl"><a href="/level/1/film/2127/"><b>136.</b><i><s>Малыш</s>Kid, The</i><u>8.182</u></a></dd>

   <dd class="dl"><a href="/level/1/film/9617/"><b>137.</b><i><s>Крупная рыба</s>Big Fish</i><u>8.181</u></a></dd>

   <dd class="dl"><a href="/level/1/film/8221/"><b>138.</b><i><s>Мой сосед Тоторо</s>Tonari no Totoro</i><u>8.180</u></a></dd>

   <dd class="dl"><a href="/level/1/film/354/"><b>139.</b><i><s>Апокалипсис сегодня</s>Apocalypse Now</i><u>8.179</u></a></dd>

   <dd class="more"><a href="/level/20/">лучшие фильмы</a></dd>
</dl>
<dl class="block block_top250">
   <dt>Ожидаемые фильмы</dt>
   <dd class="dl"><a href="/level/1/film/501821/"><b>16.</b><i><s>Зараза</s>Contagion</i><u>80.60%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/399959/"><b>17.</b><i><s>Трон: Наследие</s>TRON: Legacy</i><u>79.65%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/455338/"><b>18.</b><i><s>Мальчишник в Вегасе&nbsp;2</s>Hangover 2, The</i><u>79.09%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/462732/"><b>19.</b><i><s>Город воров</s>Town, The</i><u>78.51%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/463738/"><b>20.</b><i><s>Восстание обезьян</s>Rise of the Apes</i><u>78.38%</u></a></dd>

   <dd class="more"><a href="/level/53/">ожидаемые фильмы</a></dd>
</dl>
<dl class="block block_review">
   <dt>Новые рецензии<i>всего</i></dt>
   <dd class="dl"><a href="/level/1/film/445175/"><b></b><i><s>Безумное свидание</s>Date Night</i><u>55</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447301/"><b></b><i><s>Начало</s>Inception</i><u>626</u></a></dd>
   <dd class="dl"><a href="/level/1/film/409507/"><b></b><i><s>Ип Ман</s>Yip Man</i><u>40</u></a></dd>
   <dd class="dl"><a href="/level/1/film/424266/"><b></b><i><s>Книга Илая</s>Book of Eli, The</i><u>214</u></a></dd>
   <dd class="dl"><a href="/level/1/film/747/"><b></b><i><s>Малена</s>Mal&#232;na</i><u>66</u></a></dd>
   <dd class="more"><a href="/level/18/">все рецензии</a></dd>
</dl>
<dl class="block block_show">
   <dt>Сегодня в кино<i>рейтинг</i></dt>
   <dd class="dl"><a href="/level/1/film/447284/"><b></b><i><s>Солт</s>Salt</i><u>6.108</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447301/"><b></b><i><s>Начало</s>Inception</i><u>9.224</u></a></dd>
   <dd class="dl"><a href="/level/1/film/424560/"><b></b><i><s>Кошки против собак: Месть Китти Галор</s>Cats &#38; Dogs: The Revenge of Kitty Galore</i><u>5.177</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b></b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>7.364</u></a></dd>
   <dd class="dl"><a href="/level/1/film/462666/"><b></b><i><s>Необычайные приключения Адель</s>Les aventures extraordinaires d'Ad&#232;le Blanc-Sec</i><u>6.533</u></a></dd>
   <dd class="more"><a href="/level/8/view/main/">афиша</a></dd>
</dl>
<div class="block_podcast">
   <div class="title"><a href="/level/58/podcast/13/">Подкаст &laquo;Полкино&raquo;</a><i>№7</i></div>
   <div class="podcast">
      <object type="application/x-shockwave-flash" data="/js/aplayer.swf" width="200" height="20">
         <param name="movie" value="/js/aplayer.swf" />
         <param name="bgcolor" value="#ededed" />
         <param name="FlashVars" value="mp3=/podcast/13.mp3&amp;bgcolor=cccccc&amp;loadingcolor=ff6600&amp;buttoncolor=ff6600&amp;slidercolor=999999" />
      </object>
      <span class="listening">о премьерах недели с юмором</span>      
   </div>
   <span class="more"><a href="/level/58/">все подкасты</a></span>
</div><dl class="block block_soon">
   <dt>Скоро в кино<i>премьера</i></dt>
   <dd class="dl"><a href="/level/1/film/450345/"><b></b><i><s>Одноклассники</s>Grown Ups</i><u>05.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432550/"><b></b><i><s>Неудержимые</s>Expendables, The</i><u>11.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/409185/"><b></b><i><s>Шаг вперед 3-D</s>Step Up 3-D</i><u>12.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/522094/"><b></b><i><s>Вампирский засос</s>Vampires Suck</i><u>02.09</u></a></dd>
   <dd class="dl"><a href="/level/1/film/467553/"><b></b><i><s>Мачете</s>Machete</i><u>02.09</u></a></dd>
   <dd class="more"><a href="/level/8/view/prem/">премьеры</a></dd>
</dl>

   <br /><br />
   <noindex>
   <div class="right">
   <!--begin of Top100 logo-->
   <a href="http://top100.rambler.ru/top100/">
   <img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
   <!--end of Top100 logo -->
   <!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=925296"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=925296;t=51;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=1 width=1/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=925296"><img
src="http://top.list.ru/counter?js=na;id=925296;t=51"
border=0 height=1 width=1
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->
   </div>
   </noindex>
</div>
<br /><br /><br /><br /><br /><br />
</td>


<!-- / Правая сторона -->	</tr>
	</table>

</div>

<div id="bottom">
      <script src="/js/menu_bottom.js?v=201000624-1717" type="text/javascript"></script>
      <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/8/view/prem/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/97/">бронирование билетов</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/board/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/48/">поиск лучших фильмов</a></p>
         <p><s></s><a href="/level/47/">рекомендации</a></p>
         <p><s></s><a href="/level/94">награды и кинопремии</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p class="unact"><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
      </li>
   </ul>
   </noscript>
   <ul class="buttons">
      <li class="main"><a href="/">Главная</a></li>
      <li class="search"><a href="/level/7/">Поиск</a></li>
      <li class="rss"><a href="/level/24/act/rss/">RSS-подписка</a></li>
      <li class="adv"><a href="/level/24/">Реклама</a></li>
   </ul>
   <strike></strike>
   <cite>&copy; 2003&ndash;2010 <a href="/">КиноПоиск.Ru</a></cite>
   <ul class="stuff">
      <!--[if IE]>
      <li><a href="#" onclick="fav()">В Избранное!</a></li>
      <li><a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.kinopoisk.ru/')">Сделать стартовой</a></li>
      <![endif]-->
      <li><a href="/level/23/">Книга жалоб и предложений</a></li>
      <li><a href="/level/76/doc/usage/">Условия использования сайта</a></li>
      <li class="adv"><a href="/level/24/">Реклама на КиноПоиске!</a></li>
   </ul>
   <strike></strike>
</div>
   <!-- bottom -->
   


<div class="hidden_2">
<!--BEGIN RichBanner http://www.kinopoisk.ru/ (Видео)-->
<script language="JavaScript">
<!--
var _rbn={};
_rbn.v={};
_rbn.v.inline_color = "#009900";
_rbn.v.inline_count_max=5;
_rbn.v.is_use_marked=1;
_rbn.v.autostart_video = 1;
_rbn.v.ad=[];
document.write('<scr' + 'ipt language="JavaScript" src="http://drive.videoclik.ru/code?pid=139&gid=19&oin=1&rid=' + (Math.floor(Math.random() * 1000000000)) +'" charset="utf-8" type="text/JavaScript"></scr' + 'ipt>');
// -->
</script>
<script language="JavaScript" src="http://content.videoclik.ru/rbn.js" charset="utf-8" type="text/JavaScript"></script>
<!--END RichBanner -->
</div>



</div>

</div>

</div>


<!--
<script>
	for (key in arrRVR)
		document.write('<iframe width=1 height=1 marginwidth=0 marginheight=0 frameborder=0 src="'+arrRVR[key]+'='+(Math.round(Math.random() * 100))+'"></iframe>');
</script>
-->



</body>
</html>