HTTP/1.1 200 OK
Server: nginx/0.7.62
Date: Mon, 02 Aug 2010 07:03:28 GMT
Content-Type: text/html; charset=windows-1251
Connection: close
X-Powered-By: PHP/5.2.10-2ubuntu6.4
Set-Cookie: PHPSESSID=bcf2ec08d7558d7153dc6f9a171168b6; path=/; domain=kinopoisk.ru
Expires: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Last-Modified: Mon, 02 Aug 2010 07:02:53 GMT
Set-Cookie: last_visit=2010-08-02+11%3A02%3A53; expires=Thu, 16-Sep-2010 07:02:53 GMT; path=/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Космическая одиссея 2010</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="keywords" content="Космическая одиссея 2010 (2010) фильм кино обои фотографии сеансы афиша обзор комментарии рейтинг факты отзывы кадры  новости сайт  2010: Odyssey Two 2010: The Year We Make Contact 2010 2010 - Das Jahr, in dem wir Kontakt aufnehmen 2010 - L'annee du premier contact (L'odyssee continue) 2010 - L'anno del contatto 2010 - To etos tis pangosmias symfiliosis 2010 - den anden rumrejse 2010 annee du premier contact 2010, odisea dos 2010: Aret da vi far kontakt Ano do Contacto, O Avaruusseikkailu 2010 Svemirska odiseja 2010 O Ano do Contacto 2010: год вступления в контакт 2010 - L&#x27;ann&#xE9;e du premier contact (L&#x27;odyss&#xE9;e continue) 2010 - L&#x27;anno del contatto 2010 ann&#xE9;e du premier contact 2010: &#xC5;ret d&#xE5; vi f&#xE5;r kontakt 2010 - O Ano Em Que Faremos Contato 2010 - El a&#xF1;o que hicimos contacto" />

    <meta name="description" content="Космическая одиссея 2010 (2010). Всё о фильме: фотографии, обои, комментарии пользователей, сеансы, новости, рейтинг фильма. Информация о создателях,  полный список актеров, общие сборы и бюджет фильма." />

<link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link href="/news.rss" type="application/rss+xml" rel="alternate" title="RSS" />
<link href="/js/style.css?v=20100727-1411" type="text/css" rel="stylesheet" media="all" />
<link href="/js/thickbox.css?v=2" type="text/css" rel="stylesheet" />
<link href="/js/safari.css?v=20091228-2000" type="opera/css" rel="stylesheet" media="all" />

<link href="/js/movie.css?v=20100729-1842" type="text/css" rel="stylesheet" media="all" />
<link href="/js/style_response.css?v=20100727-1350" type="text/css" rel="stylesheet" media="all" />

<!--[if IE 8]><style type="text/css">body {overflow-y: scroll}</style><![endif]-->
<!--[if lte IE 7]><link href="/js/ie7.css?v=20100729-1409" type="text/css" rel="stylesheet" media="all" /><![endif]-->
<!--[if lte IE 6]>
<link href="/js/ie6.css?v=20100716-2002" type="text/css" rel="stylesheet" media="all" />
<script src="/js/png.js" type="text/javascript"></script>
<![endif]-->


<script src="http://yandex.st/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://yandex.st/jquery/cookie/1.0/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://yandex.st/jquery-ui/1.7.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/profile_v1.0.7.js?v=20100708-1850" type="text/javascript"></script>
<link href="/js/ui/css/base/ui.all.css?v=20100402" type="text/css" rel="stylesheet" media="all" />
<script src="/js/main_v1.0.17.js?v=20100511-1800" type="text/javascript"></script>
<style>#vnflashplayer {position: relative}</style><script> var _plg='videonow'; </script><script src="/js/swfobject.2.0.js" type="text/javascript"></script>
<script src="/js/kinopoiskPlayer7.js?58" type="text/javascript"></script>
<script type="text/javascript"> id_film = 8880; </script>
<script type="text/javascript" src="/js/level1.js?v=20100723-1330"></script>
<script type="text/javascript" src="/js/mymovies.js?v=20100227"></script>
<script type="text/javascript" src="/js/horisontal_scroll.js?v=20091201-1109"></script>
<script type="text/javascript" src="/js/handler.js?v=20100112"></script>
<script type="text/javascript" src="/js/handler_cf.js?v=20100112"></script>
<script type="text/javascript"> function getAlertStatus() { return "login_error"; } </script>
<script type="text/javascript"> function isGuest() { return true; } </script>
<script type="text/javascript" src="/js/suggest.js?v=20100723-1415"></script>

<script type="text/javascript" src="/js/ya_c.js?v=20100211"></script>

    <script type="text/javascript" src="/js/get_count_word.js"></script>
    <script type="text/javascript" src="http://cdn.connect.mail.ru/js/share/2/share.js" charset="UTF-8"></script>
    <script type="text/javascript" src="http://static.ak.fbcdn.net/connect.php/js/FB.Share"></script>
    <script type="text/javascript" src="/js/yahoo-dom-event.js?v=373"></script>
    <script type="text/javascript" src="/js/connection-min.js?v=373"></script>
    <script type="text/javascript" src="/js/vbulletin_global.js?v=373"></script>
    <script type="text/javascript" src="/js/vbulletin_menu.js?v=373"></script>
    <script type="text/javascript" src="/js/ajax_namesugg.js?v=20100408-1145"></script>
    <script type="text/javascript" src="/js/news_buttons.js?v=20100723-1830"></script>
    <script type="text/javascript">
$(document).ready(function(){
});
</script>
<script type="text/javascript"><!--

$(function(){
	DOCUMENT_LOADED=true;
});
var ar_bn1= Math.floor(Math.random()*5+1);
//--></script>

<meta name="mrc__share_title" content="MAIL_TITLE" /><meta name="mrc__share_description" content="MAIL_TEXT" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  	_gaq.push(['_addOrganic', 'images.yandex.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogsearch.google.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogs.yandex.ru','text',true]);
	_gaq.push(['_addOrganic', 'go.mail.ru','q']);
	_gaq.push(['_addOrganic', 'nova.rambler.ru','query']);
	_gaq.push(['_addOrganic', 'nigma.ru','s']);
	_gaq.push(['_addOrganic', 'webalta.ru','q']);
	_gaq.push(['_addOrganic', 'aport.ru','r']);
	_gaq.push(['_addOrganic', 'poisk.ru','text']);
	_gaq.push(['_addOrganic', 'km.ru','sq']);
	_gaq.push(['_addOrganic', 'liveinternet.ru','ask']);
	_gaq.push(['_addOrganic', 'quintura.ru','request']);
	_gaq.push(['_addOrganic', 'search.qip.ru','query']);
	_gaq.push(['_addOrganic', 'gde.ru','keywords']);
	_gaq.push(['_addOrganic', 'gogo.ru','q']);
	_gaq.push(['_addOrganic', 'ru.yahoo.com','p']);
	_gaq.push(['_addOrganic', 'akavita.by','z']);
	_gaq.push(['_addOrganic', 'tut.by','query']);
	_gaq.push(['_addOrganic', 'all.by','query']);
	_gaq.push(['_addOrganic', 'meta.ua','q']);
	_gaq.push(['_addOrganic', 'bigmir.net','q']);
	_gaq.push(['_addOrganic', 'i.ua','q']);
	_gaq.push(['_addOrganic', 'online.ua','q']);
	_gaq.push(['_addOrganic', 'a.ua','s']);
	_gaq.push(['_addOrganic', 'ukr.net','search_query']);
	_gaq.push(['_addOrganic', 'search.com.ua','q']);
	_gaq.push(['_addOrganic', 'search.ua','query']);
	_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
	_gaq.push(['_setAccount', 'UA-1078348-1']);
	_gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body onload="" onblur="" onfocus="" onclick="" onmouseover="" onmouseout="">

<div class="shadow_nobrand">



<!-- stop_banner start -->

<!-- stop_banner end -->
<div id="top" style="background-color: #fff">
<div class="hidden">
   <noindex>
   <!--begin of Top100-->
   <a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?519852" alt="Rambler\'s Top100" width=1 height=1 border=0></a>
   <!--end of Top100-->
	<!--LiveInternet counter--><script type="text/javascript"><!--
	document.write("<img src='http://counter.yadro.ru/hit?r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";"+Math.random()+
	"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->

	<!-- tns-counter.ru -->
	<script language="JavaScript">
	
	var TopContentPoint=120;
		var img = new Image();
		img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/';
	</script>
	<noscript>
		<img src="http://www.tns-counter.ru/V13a****kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/" width="1" height="1" alt="" />
	</noscript>
	<!--/ tns-counter.ru -->

   </noindex>
</div>
   <script src="/js/menu_top.js?v=201000624-1717" type="text/javascript"></script>
   <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/8/view/prem/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/97/">бронирование билетов</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/board/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/48/">поиск лучших фильмов</a></p>
         <p><s></s><a href="/level/47/">рекомендации</a></p>
         <p><s></s><a href="/level/94">награды и кинопремии</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p class="unact"><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
      </li>
   </ul>
   </noscript>

<form id="top_form" name="searchForm" action="/index.php" method="get">
   <input name="first" type="hidden" value="no">
   <i></i>
   <i class="large"></i>
   <u></u>
   <u class="user"></u>
   <a href='/'><img src="/images/logonew2.gif" alt="КиноПоиск.Ru &ndash; Все фильмы планеты" /></a>
   <a href='/'><span class="logo" title="КиноПоиск.Ru &ndash; Все фильмы планеты"></span></a>
   <span class="about">всё о любом фильме:</span>
   <span class="example">например: <a href="/level/1/film/432724/">Гадкий&nbsp;я</a></span>

   <!-- profile_top start -->
   
      <span class="login"><a href="/level/30/">Войти на сайт</a><b>&bull;</b><a href="/level/30/#new">Регистрация</a></span>
      <a class="reg" href="/level/76/doc/join/">зачем нужна регистрация?</a>
   
   <!-- profile_top end -->

   <span class="search"><a href="/level/7/">расширенный поиск</a><b></b><a href="/level/81/">что ищут?</a></span>
   <input id="search_input" class="text" type="text" name="kp_query" maxlength="256" value="" tabindex="1" />
   <b class="search_btn_1" tabindex="2" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'no';  document.searchForm.submit();}"></b>
   <b class="search_btn_2" tabindex="3" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'yes'; document.searchForm.submit();}" title="перейти к первому результату поиска (Ctrl+Enter)"></b>
   <div class="mez_rez">
      <!-- top_notices -->
      
      
      <!-- /top_notices -->
   </div>
</form><div class="filmfans"><img src="/images/title002.gif" width="194" height="23" alt="" title="" /></div>
<div class="corner_nobrand"></div>
</div>


<div id="content_block"  style="min-height: 600px">
<div class="shadow_top png shadow_top_gray"></div>
<table style="background: #f2f2f2; width: 100%" border="0" cellspacing="0" cellpadding="0">
<tr><td style="height: 200px">

<script type="text/javascript">
function my_folders(open)
{
    if (open) {
        $('#div_my_folders').css('display', 'block');
    } else {
        $('#div_my_folders').css('display', 'none');
    }
}
</script>

<div class="movie">

<table cellspacing="0" cellpadding="0"><tr><td style="width: 590px; vertical-align: top"><tr><td>
<!-- инфа о фильме -->

<table style="width: 100%; height: 100%; border: none" cellspacing="0" cellpadding="0">
<tr><td colspan="2">
   <table style="width: 100%; border: none" cellspacing="0" cellpadding="0">
   <tr> <td width=15><img src="/images/spacer.gif" vspace=10 width=1 height=69></td><td>
      <table style="width: 100%; border: none" cellspacing="0" cellpadding="0">
      <tr><td>
         <h1 style="margin: 0; padding: 0" class="moviename-big">Космическая одиссея 2010&nbsp;</h1>
      </td></tr>
      <tr><td>
         <table style="width: 100%; border: none" cellspacing="0" cellpadding="0">
         <tr>
         <td style="width: 100%">
            <span style="color: #666; font-size: 13px">2010</span>
         </td>
         <td style="text-align: right">
            <table cellspacing="4" cellpadding="0"><tr><td style="border: 1px #ccc solid">
<a href="/level/10/m_act%5Bcountry%5D/3/"><img src="/images/flags/flag-3.gif" width="16" height="11" style="border: 1px #fff solid; display: block" alt="США" title="США" /></a>
</td></tr></table>
         </td>
         </tr>
         </table>
      </td></tr>
      </table>
   </td></tr>
   </table>
</td></tr>
<tr><td valign="top">
<div style="padding-right: 15px">
    <img style="border: none; border-left: 10px #f60 solid" src="/images/film/8880.jpg" width="120" height="177" alt="Космическая одиссея 2010 (2010)" /><br /><br />
    <table cellpadding=0 cellspacing=0 border=0 width=100%>
        <tr><td style="padding-left:10px">
        
        </td></tr>
    </table>
    <div id="div_mustsee_main"></div>
</div>
</td><td style="width: 100%; vertical-align: top">


<table class="info">
<tr><td class="type">год</td><td class=""><a href="/level/10/m_act%5Byear%5D/1984/">1984</a></td></tr>
<tr><td class="type">страна</td><td class=""><a href="/level/10/m_act%5Bcountry%5D/3/">США</a></td></tr>

   <tr><td class="type">слоган</td><td style="color: #555">&laquo;In the very near future a small group of Americans and Russians set out on the greatest adventure of them all... To see if there is life beyond the stars&raquo;</td></tr>
   <tr><td class="type">режиссер</td><td><a href="/level/4/people/23651/">Питер Хайамс</a></td></tr>
   <tr><td class="type">сценарий</td><td><a href="/level/4/people/47956/">Артур Ч. Кларк</a>, <a href="/level/4/people/23651/">Питер Хайамс</a></td></tr>
   <tr><td class="type">продюсер</td><td><a href="/level/4/people/23651/">Питер Хайамс</a>, <a href="/level/4/people/13685/">Нил А. Мачлиз</a>, <a href="/level/4/people/430/">Jonathan A. Zimbert</a></td></tr>
   <tr><td class="type">оператор</td><td><a href="/level/4/people/23651/">Питер Хайамс</a></td></tr>
   <tr><td class="type">композитор</td><td><a href="/level/4/people/172128/">Дэвид Шайр</a>, <a href="/level/4/people/47970/">Дьёрдь Лигети</a>, <a href="/level/4/people/596524/">Рихард Штраус</a></td></tr>
   
      
   <tr><td class="type">жанр</td><td><a href="/level/10/m_act%5Bgenre%5D/2/">фантастика</a>, <a href="/level/10/m_act%5Bgenre%5D/4/">триллер</a>, <a href="/level/10/m_act%5Bgenre%5D/10/">приключения</a>, <a href="/level/10/m_act%5Bgenre%5D/17/">детектив</a>, <a href="/level/92/film/8880/">...</a></td></tr>
<tr><td class="type">бюджет</td><td class="dollar"><a href="/level/85/film/8880/">$28&nbsp;000&nbsp;000</a></td></tr><tr><td class="type">сборы в США</td><td class="dollar"><a href="/level/85/film/8880/" onmouseover='getBox("usa");' onmouseout='clearTimeout(box_timer);'>$40&nbsp;400&nbsp;657</a></td></tr><tr><td class="type">зрители</td><td class=""><div style="margin-left: -20px;"><img src="/images/flags/flag-5.gif" width=16 height=11 alt="Швеция" title="Швеция" />&nbsp;&nbsp;51.2 тыс.&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/flags/flag-15.gif" width=16 height=11 alt="Испания" title="Испания" />&nbsp;&nbsp;57 чел.</div></td></tr>
<tr><td class="type">премьера (мир)</td><td class="calendar"><a href="/level/80/film/8880/">7 декабря 1984</a></td></tr>   <tr><td class="type">рейтинг MPAA</td><td class="rate_pg"><a href='/level/38/film/8880/rn/PG/'><img src='/images/mpaa/PG.gif' height=11 alt='рейтинг PG' border=0></a>&nbsp;</td></tr>

   <tr><td class="type">время</td><td class="time" id="runtime">116 мин.</td></tr>
</table>

<script type="text/javascript">
var robj=document.getElementById('runtime'); if(robj.innerHTML=='-') robj.className='';
box_timer=false;
function getBox(type,film)
{
clearTimeout(box_timer);
box_timer=setTimeout(function(){
	$('#movie_cash').show();
	$('#movie_cash').html('<div style="height: 100px"><br /><br /><br /><center><img src="/images/loaders/lightor.gif"></center></div>');
	$.get('/handler_get_parameter.php',{
		what:"box",
		where:type,
		id_film:8880
	},function(data){
	$('#movie_cash').html(data);
	});
	},750);
}
</script>
<div style="display: none" id="movie_cash"></div>


</td></tr></table>


<!-- /инфа о фильме -->
<!-- актеры фильма -->
<td class="actor_list">
   <span class="title">В главных ролях:</span>
   <span><a href="/level/4/people/14533/">Рой Шайдер</a></span>
   <span><a href="/level/4/people/8837/">Джон Литгоу</a></span>
   <span><a href="/level/4/people/3715/">Хелен Миррен</a></span>
   <span><a href="/level/4/people/20092/">Боб Бэлабан</a></span>
   <span><a href="/level/4/people/47960/">Кир Дулли</a></span>
   <span><a href="/level/4/people/157798/">Дуглас Рэйн</a></span>
   <span><a href="/level/4/people/124678/">Мэдолин Смит-Осборн</a></span>
   <span><a href="/level/4/people/157799/">Дэна Элкар</a></span>
   <span><a href="/level/4/people/570306/">Толизин Джаффе</a></span>
   <span><a href="/level/4/people/157800/">James McEachin</a></span>
   <span><a href="/level/19/film/8880/">...</a></span>


   <span class="title"><a href="/level/19/film/8880/">показать всех</a> &raquo;</span>
</td>
</tr>
<!-- /актеры фильма -->
</table>

</td></tr>
</table>

<!-- /details --><table style="background: #f2f2f2; width: 100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-top: 20px">

<ul class="film_menu">
   <li class="gray"><s></s><u></u><a href="/level/15/film/8880/"><b>с</b>айты</a></li>
   <li><s></s><u></u><a href="/level/16/film/8880/"><b>т</b>рейлеры</a></li>
   <li class="off"><s></s><u></u><b>с</b>еансы</li>
   <li><s></s><u></u><a href="/level/80/film/8880/"><b>п</b>ремьеры</a></li>
   <li class="off"><s></s><u></u><b>о</b>бои</li>
   <li><s></s><u></u><a href="/level/17/film/8880/"><b>п</b>остеры</a></li>
   <li class="off"><s></s><u></u><b>к</b>адры</li>
   <li><s></s><u></u><a href="/level/91/film/8880/"><b>с</b>тудии</a></li>
   <li><s></s><u></u><a href="/level/90/film/8880/"><b>с</b>вязи</a></li>
   <li><s></s><u></u><a href="/level/94/film/8880/"><b>н</b>аграды</a></li>
   <li><s></s><u></u><a href="/level/92/film/8880/"><b>с</b>лова</a></li>
   <li><s></s><u></u><a href="/level/85/film/8880/"><b>с</b>боры</a></li>
   <li><s></s><u></u><a href="/level/93/film/8880/"><b>с</b>аундтрек</a></li>
   
      <li class="last gray"><s></s><u></u><a href="/level/11/film/8880/"><b>к</b>упить!</a></li>
   
</ul>

</td></tr></table><script type="text/javascript">
	mustsee('id_film','8880');	
</script>
	<table style="background: #fff; width: 850px; margin: 0 auto" cellpadding="0" cellspacing="0">
	<tr>
	   <td id="block_left_padtop">
<div class="block_left_padtop">

<link href="/js/news.css?v=20100716-1900" type="text/css" rel="stylesheet" media="all" />

<input type="hidden" value='August 2, 2010' id="current_time" />

<table cellspacing="0" cellpadding="0" height="100%" width="100%" border="0">
<tr>
<td valign="top">
	
	
	<a name="rec"></a>

	<table cellspacing="0" cellpadding="0" border="0" width="100%">
		
		<!-- -->
				<tr><td colspan=3 style="padding: 10px 10px 20px 20px" class="news">
			<span class="_reachbanner_">Действие происходит спустя девять лет&nbsp;после событий предыдущей картины. Космический корабль &laquo;Алексей Леонов&raquo; с&nbsp;советско-американским экипажем на&nbsp;борту отправляется на&nbsp;Юпитер, чтобы разгадать тайну оставленного на&nbsp;орбите корабля-первопроходца &laquo;Дискавери&raquo;.<br><br>Для этого командиру и&nbsp;членам звездного экипажа предстоит вновь активировать выведенный из&nbsp;строя компьютерный мозг HAL-9000, который явился одной из&nbsp;причин провала первой экспедиции.</span>
		</td></tr>
		<tr><td colspan="3">

<style type="text/css">
.rating_title {}
    .rating_title span {color: #999}
    .rating_title span i {color: #999; font-style: normal; padding: 0 2px}
    .rating_title span b {color: #f60}
.rating_bottom {white-space: nowrap; font-size: 10px}
    .rating_bottom * {color: #999 !important}
    .rating_bottom a {text-decoration: underline}
    .rating_bottom span {position: relative}
    .rating_bottom .remove {padding-right: 5px}
    .rating_bottom .loader {background: url(/images/ajax_star.gif); width: 10px; height: 10px; overflow: hidden; display: block; position: absolute; top: 2px; left: 123px}
</style>

<!--[if lte IE 7]>
  <style type="text/css">
     i.dotty {margin-left: -3px}
  </style>
<![endif]-->

<script src="/js/about250.js?v=5" type="text/javascript"></script>
<script type="text/javascript">
function noAccess() { return false; }
function showErrors() { return false; }
</script>

<div id="block_rating_open">
    <form class="rating_stars" name="voting_film_form" action="" method="get">
        <div class="block1">
            <a class="movie_closers" href="#" id="btn_rating_close"></a>
            <div class="rating_title">
                <b>Рейтинг фильма</b>
                <span style="display: none" id="my_vote_block"><i>&bull;</i> моя оценка: <b id="my_vote_text"></b></span>
            </div>

            <div class="starbar">
                <div class="outer">
                    <div style="width: 156.816px" id="starbar"></div>
                    <a href="/vote.php?film=8880&film_vote=10" onclick="return vote(10)" class="s10" title="10"></a>
                    <a href="/vote.php?film=8880&film_vote=9" onclick="return vote(9)" class="s9" title="9"></a>
                    <a href="/vote.php?film=8880&film_vote=8" onclick="return vote(8)" class="s8" title="8"></a>
                    <a href="/vote.php?film=8880&film_vote=7" onclick="return vote(7)" class="s7" title="7"></a>
                    <a href="/vote.php?film=8880&film_vote=6" onclick="return vote(6)" class="s6" title="6"></a>
                    <a href="/vote.php?film=8880&film_vote=5" onclick="return vote(5)" class="s5" title="5"></a>
                    <a href="/vote.php?film=8880&film_vote=4" onclick="return vote(4)" class="s4" title="4"></a>
                    <a href="/vote.php?film=8880&film_vote=3" onclick="return vote(3)" class="s3" title="3"></a>
                    <a href="/vote.php?film=8880&film_vote=2" onclick="return vote(2)" class="s2" title="2"></a>
                    <a href="/vote.php?film=8880&film_vote=1" onclick="return vote(1)" class="s1" title="1"></a>
                </div>
            </div>

            <div class="rating_bottom">
                <span style="display: none" id="btn_delete_vote" class="remove"><a href="/level/1/film/8880/kill_vote/ok/">удалить оценку</a></span>
                <span style="display: none" id="mess_after_vote">[рейтинг скоро обновится]</span>
                <span style="display: none" id="ajax_star">[...сохранение оценки...] <i class="loader"></i></span>
            </div>
        </div>

        <div class="block_2">
            <div style="color: #f60; font-family: tahoma; font-size: 25px"><a href="/level/83/film/8880/" class="continue" style="background: url(/images/dot_or.gif) 0 93% repeat-x; font-weight: normal !important; text-decoration: none">7.128<span style="font:100 14px tahoma, verdana">&nbsp;&nbsp;357</span></a>
</div>
            <div style="color:#999;font:100 11px tahoma, verdana">IMDB: 6.60 (17 887)</div>
        </div>
        <div class="block3">
           <div style="color: #f60; font-family: tahoma; font-size: 25px">&nbsp;</div>
           <p class="about"><a href="#" onclick="about250(); return false">об оценках и Top-250</a>
        </div>
    </form>
</div>

<div style="display: none; padding-bottom: 5px; padding-top: 10px" id="block_rating_close">
   <a class="movie_openers" id="btn_rating_open" href="#">Рейтинг фильма</a>
</div>

</td></tr>
		
		<tr><td colspan=3>
   <script type="text/javascript" src="/js/about_critic.js?v=2"></script>
   <div class="critic_rate" id="block_critic_rate_open">
      <p class="critic_rate">
         <span style="color: #333">Рейтинг кинокритиков</span>
         <a class="movie_closers" id="btn_critic_rate_close" href="#" title="Скрыть рейтинг"></a>
      </p>
      <p class="bar">
         <b><i style="width: 64%"></i></b>
         &nbsp;
      </p>
      <p class="perc">
         <span class="perc">64%</span>
         <span>25</span>
         <i><span class="plus">16</span> <span class="minus">9</span> <span class="star">5.7</span></i>
      </p>
      <p class="about"><a href="#" onclick="about_critic(); return false">о рейтинге критиков</a></p>
      <strike></strike>
   </div>

<div style="display: none; padding: 10px 0 5px 0" id="block_critic_rate_close">
   <a class="movie_openers" id="btn_critic_rate_open" href="#">Рейтинг кинокритиков</a>
</div>
</td></tr>
		<tr><td>

<script type="text/javascript">
email_from = '';
login_from = '';
level_from = '1';
$(function(){
    $('#mail_href').click(function(){
        PopupCenter('http://connect.mail.ru/share?share_url='+encodeURIComponent(location.href), 'title', 520, 340);
        return false;
    });
    $('#face_href').click(function(){
        PopupCenter('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.kinopoisk.ru%2Flevel%2F1%2Ffilm%2F8880%2Ffb%2F1%2F', 'title', 625, 450);
        return false;
    });
    $('#vk_href').click(function(){
        PopupCenter('http://vkontakte.ru/share.php?url=http://www.kinopoisk.ru/level/1/film/8880/vk/1/', 'title', 625, 450);
        return false;
    });
});
</script>


    <div class="movie_send_alert" id="div_send_mail">
       <div class="send_alert">
           <form action="">
              <input name="mess_type" id="mess_type" type="hidden" value="email">
              <a class="close" href="#" onclick="closeMailFriend(); return false"></a>
              <p>Послать ссылку на <b id="b_email" onclick="changeSendType('email')">email</b> или через <b id="b_ps" class="link" onclick="changeSendType('ps')">персональное сообщение</b></p>

                <div id="pmrecips">
                    <input class="text" tabindex="1" type="text" value="e-mail друга" id="user_to" onclick="if(this.value=='e-mail друга' || this.value=='никнейм друга на КиноПоиске')this.value=''" />
                </div>
                <div class="vbmenu_popup" id="pmrecips_menu" style="display:none; z-index:50"></div>

              <input class="text disabled" id="user_from" type="text" value="от: " disabled="disabled" />
              <textarea cols="1" rows="1" id="mail_body">Привет!

Посмотри страницу фильма «Космическая одиссея 2010» (1984) на КиноПоиске:
http://www.kinopoisk.ru/level/1/film/8880/</textarea>
              <input class="send" type="button" value="отправить" onclick="sendMailFriend()" />
              <input class="close" type="button" value="закрыть" onclick="closeMailFriend()" />
              <span><i>*</i> КиноПоиск не сохраняет в базе данных e-mail адреса, вводимые в этом окне, и не собирается использовать их для каких-либо посторонних целей</span>
           </form>
       </div>
    </div>

    <script type="text/javascript">
    vbmenu_register('pmrecips', true);
    recip_sugg = new vB_AJAX_NameSuggest('recip_sugg', 'user_to', 'pmrecips');
    recip_sugg.allow_multiple = true;
    recip_sugg.on = false;
    vBulletin_init();
    </script>


<div class="block_blog" id="block_social_open">
   <div class="blogs">
      <ul>
         <li class="lj"><a href="http://www.livejournal.com/update.bml?subject=%D0%9A%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D1%8F+2010+%281984%29&event=%D0%94%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%B8%D1%82+%D1%81%D0%BF%D1%83%D1%81%D1%82%D1%8F+%D0%B4%D0%B5%D0%B2%D1%8F%D1%82%D1%8C+%D0%BB%D0%B5%D1%82%C2%A0%D0%BF%D0%BE%D1%81%D0%BB%D0%B5+%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B9+%D0%BF%D1%80%D0%B5%D0%B4%D1%8B%D0%B4%D1%83%D1%89%D0%B5%D0%B9+%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B.+%D0%9A%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8C+%C2%AB%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9+%D0%9B%D0%B5%D0%BE%D0%BD%D0%BE%D0%B2%C2%BB+%D1%81%C2%A0%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%BE-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%BC+%D1%8D%D0%BA%D0%B8%D0%BF%D0%B0%D0%B6%D0%B5%D0%BC+%D0%BD%D0%B0%C2%A0%D0%B1%D0%BE%D1%80%D1%82%D1%83+%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F+%D0%BD%D0%B0%C2%A0%D0%AE%D0%BF%D0%B8%D1%82%D0%B5%D1%80%2C+%D1%87%D1%82%D0%BE%D0%B1%D1%8B+%D1%80%D0%B0%D0%B7%D0%B3%D0%B0%D0%B4%D0%B0%D1%82%D1%8C+%D1%82%D0%B0%D0%B9%D0%BD%D1%83+%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%C2%A0%D0%BE%D1%80%D0%B1%D0%B8%D1%82%D0%B5+%D0%BA%D0%BE%D1%80%D0%B0%D0%B1%D0%BB%D1%8F-%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B4%D1%86%D0%B0+%C2%AB%D0%94%D0%B8%D1%81%D0%BA%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%C2%BB.++%D0%94%D0%BB%D1%8F+%D1%8D%D1%82%D0%BE%D0%B3%D0%BE+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8%D1%80%D1%83+%D0%B8%C2%A0%D1%87%D0%BB%D0%B5%D0%BD%D0%B0%D0%BC++...%3Cbr+%2F%3E%3Cbr+%2F%3E%3Ca+href%3D%22http%3A%2F%2Fwww.kinopoisk.ru%2Flevel%2F1%2Ffilm%2F8880%2F%22+target%3D%22_blank%22%3E%D0%9F%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5+%D0%BD%D0%B0+%D0%9A%D0%B8%D0%BD%D0%BE%D0%9F%D0%BE%D0%B8%D1%81%D0%BA.Ru%3C%2Fa%3E&transform=1" title="Добавьте ссылку на фильм в ЖЖ" target="_blank"></a></li>
         <li class="vk"><a href="#" title="Добавьте ссылку на фильм в Vkontakte" id="vk_href"></a></li>
         <li class="fb"><a href="#" title="Добавьте ссылку на фильм в Facebook" id="face_href"></a></li>
         <li class="tw"><a href="http://twitter.com/home?status=%C2%AB%D0%9A%D0%BE%D1%81%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B4%D0%B8%D1%81%D1%81%D0%B5%D1%8F+2010%C2%BB+%282010%2C+1984%29+http%3A%2F%2Fmykp.ru%2Ff%2F8880%2F+%23kinopoisk" title="Добавьте ссылку на фильм в Twitter" target="_blank"></a></li>
         <!--li class="ma"><a href="#" title="Добавьте ссылку на фильм в Мой мир@Mail.ru" id="mail_href"></a></li-->
         <li class="send"><a href="#" title="Отправьте ссылку на фильм другу" onclick="openMailFriend(true, true); return false"></a></li>
      </ul>
      <span>поделитесь ссылкой на фильм с друзьями</span>
   </div>
   <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.kinopoisk.ru%2Flevel%2F1%2Ffilm%2F8880%2Ffb%2F1%2F&amp;layout=standard&amp;locale=ru_RU&amp;show_faces=false&amp;width=360&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=50" scrolling="no" frameborder="0" style="height: 50px; overflow: hidden; display: block" allowTransparency="true"></iframe>
   <a style="top: 26px" class="movie_closers" href="#" id="btn_social_close"></a>
</div>

<div style="display: none; margin: 10px 0 20px 0" id="block_social_close">
   <a class="movie_openers" id="btn_social_open" href="#">Поделитесь ссылкой с друзьями</a>
</div>
</td></tr>
				<tr><td colspan=3 class="main_line" height=25 style="color:#f60"><a name='trivia'></a>Знаете ли вы, что...</td></tr>
		<tr><td colspan=3 height=4><spacer type=block height=4></td></tr>
		<tr><td colspan=3 style="padding-left:20px">
			<table cellspacing=0 cellpadding=0 border=0 width=100%>
				<tr> 
					<td width=31 valign=top><img src="/images/quote1.gif" vspace=5 width=31 height=24></td>
					<td style="padding:15px 20px" class="news">
						<ul class="trivia">
							<li class='trivia'>Хотя ни Стэнли Кубрик, снявший «Космическую одиссею 2001 года», ни Артур Кларк, написавший «Одиссею два», не принимали непосредственного участия в съёмках фильма, его создатели нашли оригинальный способ отдать должное творцам первого фильма. Если прочитать фамилию командира СССР Татьяны Кирбук наоборот, то получиться фамилия Кубрик. Так же Стэнли Кубрик изображён в «2010» в образе советского премьера, а Артур Кларк представлен в образе американского президента. Вместе они появляются в одной из сцен фильма на фотографии, размещённой на обложке журнала. Кроме того, Кларк сыграл эпизодическую роль мужчины, сидящего на скамье близ Белого дома.</li>&nbsp;<a href="/level/1/film/8880/view_info/ok/#trivia" class="continue">(...читать&nbsp;всё)</a>
						</ul>
					</td>
					<td width=31 valign=bottom><img src="/images/quote2.gif" vspace=5 width=31 height=24></td>
				</tr>
			</table>
		</td></tr>
		<tr><td colspan=3 height=4><spacer type=block height=4></td></tr>
			
			

		
		<!-- рекомендуемые -->
<tr><td colspan="3">
    <script type="text/javascript">
    function get_agree_ids()
    {
        var agree_ids = new Array();
        agree_ids[0]=102245;

        return agree_ids;
    }

    function isGuest()
    {
        return true;
    }

    function get5IDs()
    {
        var ids5 = new Array();
        ids5[0] = 102245;

        return ids5;
    }
    </script>

    <dl class="film_recom" id="closer_recom_block" style="display: none">
       <dt>
           <a href="#" onclick="showRecomBlock(); return false">Если вам понравился этот фильм, не пропустите...</a>
           <a class="hide" href="#" onclick="showRecomBlock(); return false"></a>
           <b class="hide_link"><a href="#" onclick="showRecomBlock(); return false">развернуть</a> &darr;</b>
       </dt>
    </dl>

    
        <dl id="film_recom" style="display: block">
            <dt class="show_items">
                Если вам понравился этот фильм, не пропустите
                <a class="hide" href="#" id="showAllRecom">скрыть оцененные фильмы</a>
                <a class="close" href="#" onclick="hideRecomBlock(); return false"></a>
            </dt>
            
                <dd class="show_items">
                    <a href="/level/1/film/102245/"><img src="/images/sm_film/102245.jpg" alt="Пекло (Sunshine)" /></a>
                    <a href="/level/1/film/102245/">Пекло</a><i>Sunshine</i>
                </dd>
            
            <dd class="last">
                Знаете похожие фильмы?
                <a href="#" onclick="showRecomDiv(8880, 'Космическая одиссея 2010', true); return false">Порекомендуйте их...</a>
                
            </dd>
        </dl>
    

    <div id="div_recommend">
        <table style="background: #ffe3d1; width: 700px; text-align: left; border: 5px #f60 solid; border-collapse: collapse: border: none">
            <tr>
                <td colspan="2" align="right">
                    <a href="#" onclick="hideRecomDiv(true); return false"><img src="/images/trailer/close.gif" width="11" height="11" hspace="5" vspace="5" border="0" /></a>
                </td>
            </tr>
            <tr>
                <td height=50 style="padding:0px 25px" class="news">
                    <b>Порекомендуйте фильмы, похожие на &laquo;<span id="film_name"></span>&raquo;</b><br><small style="color:#333">по жанру, сюжету, создателям и т.д.</small>
                </td>
                <td style="padding-right:25px" align=right><div id="ajax_star"></div></td>
            </tr>
            <tr id="tr_input">
                <td colspan=2 style="padding:0px 25px">
                    <div id="content">
                        <input type="text" name="keyword" id="keyword" maxlength="50" onkeyup="handleKeyUp(event)" value="" />
                        <b class="attent"><i>*</i>внимание! система не позволяет рекомендовать к фильму сиквелы / приквелы &mdash; не пытайтесь их искать</b>
                        <div id="scroll">
                            <div id="suggest"></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan=2 style="padding:10px 25px">
                    <div id="agree_recoms"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2 style="padding:10px 25px">
                    <div id="my_recoms"></div>
                </td>
            </tr>
            <tr><td colspan=2 align=center height=50><input class="recom_close_button" type="button" value="закрыть окно" onclick="hideRecomDiv(true)"></td></tr>
        </table>
    </div>

</td></tr>
<tr><td colspan=3 height=20><spacer type=block height=20></td></tr>
<!-- / рекомендуемые -->
		<tr><td colspan=3 height=10><spacer type=block height=10></td></tr>

<tr>
	<td colspan=3 align=center style="padding-left:20px">
		<table cellspacing=0 cellpadding=0 width=100% height=240 border=0 style="background: #F2F2F2">
			<tr>
				<td width=50%>&nbsp;</td>
				<td align=center>
					<table cellspacing=0 cellpadding=0 border=0>
						<tr><td>							
							<div style="background: #000; width: 320px; height: 240px; padding: 1px 0" id="vnflashplayer">
								<div id="fc_45705">Вам необходимо обновить Flash Player.</div>								
							</div>							
							<script type="text/javascript">
								getTrailer("45705","8880/kinopoisk.ru-2010-45705.flv","8880/1_45705.jpg","320","240","tr","");
							</script>
						</td></tr>
					</table>
				</td>
				<td width=50% style="background: #F2F2F2">&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#FFE3D1">&nbsp;</td>
				<td bgcolor="#FFE3D1" style="text-align: left">
					<table cellspacing=0 cellpadding=0 border=0 width=320 height=30 align=center>
						<tr>
							<td>
							<table cellspacing=0 cellpadding=0 border=0 height=25 width=100%>
							<tr>
							<td width=80%>
								<table cellspacing=0 cellpadding=0 border=0>
									<td width=10><img src='/images/trailer/tr-arr-one.gif' width=5 height=7></td>
									<td style="padding-right:10px"><a href="/level/16/film/8880/trailer/45705/" class="all" style="color:#777">Трейлер</a></td>
									<td><img src='/images/trailer/tr-clock.gif' width=8 height=8 hspace=5></td>
									<td nowrap style="color:#777">02:19 <make_date></td>
								</table>
							</td>
							<td width=20% align=right>
							</td>
							</tr>
							</table>
							</td>
						</tr>
					</table>
				</td>
				<td bgcolor="#FFE3D1">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td colspan=3 height=30><spacer type=block height=30></td></tr>

		
			<tr>
				<td colspan="3" style="padding-left:20px;padding-bottom:20px" id='yandex_placement'>
					<!-- Яндекс.Директ -->
					<script type="text/javascript" >
						document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
					</script>
				</td>
			</tr>
		

				<tr>
			<td colspan=3 height=25 class="main_line" style="padding:0px">
				<a name="list"></a>
				<table cellspacing=0 cellpadding=0 border=0 width=100%>
					<tr>
                        <td width=30% height=25 class="main_line" style="border:0px;color:#f60"><nobr>Рецензии зрителей</nobr></td>
                        <td width=1%><a href="/rss/comment-8880.rss" target="_blank"><img src="/images/profile/rssplus.gif" width=16 height=15 hspace=5 border=0 alt="RSS-подписка"></a></td>
<td width=15%><a href="/rss/comment-8880.rss" target="_blank" class="all" style="font-weight: normal; color:#777">rss-подписка</a></td>
                        <td>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan=3 height=10><spacer type=block height=10></td></tr>
		<tr><td colspan=3 style="padding-left:20px" class="news">
			<table cellpadding=0 cellspacing=0 border=0 style="margin-bottom: 12px">
				<tr>
					<td>
						<table height=40 cellpadding=0 cellspacing=0 width=170>
						<tr>
							<td width=58><a href="#forma"><img src="/images/comm-new.gif" width=48 height=36 border=0 alt="Добавить новый комментарий"></a></td>
							<td width=*>
								<a href="#forma" class="all">Добавить<br>новую рецензию...</a>
							</td>
						</tr>
						</table>
				</td>
				<td align=left width=150 style="padding-top:10px">
						&nbsp;
				</td>
				
			</tr>
			</table>
			</td>
		</tr>
		<tr><td colspan="3"></td></tr>
		<tr><td>
        
        <script type="text/javascript" src="/js/change_review_status.js?v=20100301"></script>
        
        <div class="clear_all">

            
                <ul class="resp_type">
                    <li class="all"><a href="/level/1/film/8880/ord/rating/#list">Все:</a><b>4</b></li>
                    <li class="pos"><a href="/level/1/film/8880/ord/rating/status/good/#list">Положительные:</a><b>3</b></li>
                    <li class="neg">Отрицательные:<b>0</b></li>
                    <li class="perc">Процент:<b>100%</b></li>
                    <li class="neut"><a href="/level/1/film/8880/ord/rating/status/neutral/#list">Нейтральные:</a><b>1</b></li>
                </ul>
            
            
                
                
            

            
                
                    <br /><br />
                
            

            <div style="position: relative; padding: 1px 0 40px 0">

<div  class="response good" id="div_review_875220">
    <img src="/images/users/bsm_154312-17.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/154312/">sir stalker</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/154312/comments/">рецензии (26)</a></li>
<li><a href="/level/79/user/154312/votes/">оценки</a></li>
<li><a href="/level/79/user/154312/friends/">друзья</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_875220">Боже, он полон звезд!</p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_875220"><span class="_reachbanner_" onmouseup='getSelect(875220)'>Фильм-продолжение легендарной &laquo;2001: Космическая одиссея&raquo;, которая была снята Стэнли Кубриком, фильма-загадки, который поставил в&nbsp;далеком 1968 году, за&nbsp;10 лет&nbsp;до &laquo;Звездных войн&raquo;, невероятную планку кинематографа&#133;<br />
<br />
И вот, спустя 15&nbsp;лет, выходит продолжение снятое Питером Хаймсом, который уже&nbsp;снял кино на&nbsp;космическую тематику (&laquo;Козерог Один&raquo;, 1977 г.), так&nbsp;что опыт у&nbsp;него уже&nbsp;был. <br />
<br />
&laquo;Космическая одиссея 2010&raquo;, по&nbsp;идее, должна была дать хоть какие-то ответы на&nbsp;разгадки, оставленные фильмом Кубрика, после просмотра, но&nbsp;режиссер сделал все&nbsp;намного хитрее (или проще?)&#133; Он&nbsp;создал логичный сюжет, в&nbsp;котором группа ученых (США-СССР) отправляются выяснить, что&nbsp;же случилось с&nbsp;космическим кораблем, которым управлял злополучный компьютер Халл-9000 и&nbsp;заодно, все&nbsp;таки, выяснить природу монолита. И&nbsp;все это&nbsp;происходит в&nbsp;контексте обострившихся отношений двух государств (думаю, не&nbsp;спроста была добавлена эта&nbsp;линия, в&nbsp;виду того, в&nbsp;каком году вышла картина). <br />
<br />
Но перед лицом непонятного и&nbsp;загадочного (все тот&nbsp;же монолит), ученые сплачиваются и&nbsp;улетают с&nbsp;орбиты Юпитера, так&nbsp;и не&nbsp;получив разгадки.<br />
<br />
Мы так&nbsp;и не&nbsp;узнаем откуда и&nbsp;зачем появился этот загадочный монолит, но&nbsp;мы увидим нечто иное&nbsp;&#151;&nbsp;послание, которое будет ясно каждому&#133;<br />
<br />
Этот фильм стоит смотреть, не&nbsp;смотря на&nbsp;то, что&nbsp;многие могут подумать, что&nbsp;после фильма Кубрика, продолжение автоматически становится убогим. Ни&nbsp;в коем случае! Прикоснитесь к&nbsp;мистическому и&nbsp;непонятному во&nbsp;Вселенной, ведь в&nbsp;ней так&nbsp;много загадок, которые не&nbsp;разгаданны&#133;<br />
<br />
9 из&nbsp;10</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/154312/comment/875220/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(875220); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_875220" onclick="setCommentVote('875220', 'ok', '154312', '8880'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_875220" onclick="setCommentVote('875220', 'no', '154312', '8880'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_875220">0 / 2</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_875220_note" class="ajax_bottom"></i>

    <span class="date">29 мая 2010 | 09:55</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_875220">
   <textarea id="spoiler_textarea_875220"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(875220)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(875220)" />
   <a href="#" onclick="CloseSpoiler(875220); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response good" id="div_review_275266">
    <img src="/images/users/bsm_252254-50.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/252254/">Вадя Ротор</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/252254/comments/">рецензии (104)</a></li>
<li><a href="/level/79/user/252254/votes/">оценки</a></li>
<li><a href="/level/79/user/252254/friends/">друзья</a></li>
<li><a href="/level/79/user/252254/movies/">фильмы</a></li>
<li><a href="/level/79/user/252254/stars/">звёзды</a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_275266">Бледное подобие</p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_275266"><span class="_reachbanner_" onmouseup='getSelect(275266)'>Вряд ли&nbsp;стоило снимать сиквел культового фильма &laquo;Космическая одиссея 2001&raquo;, потому что&nbsp;он был&nbsp;заранее обречён&#133; нет, не&nbsp;на провал, а&nbsp;просто стать намного хуже оригинала. Он&nbsp;хуже, потому что&nbsp;разительно контрастирует по&nbsp;темпу с&nbsp;сильно растянутой &laquo;Космической одиссеей 2001&raquo;, но&nbsp;если бы&nbsp;темп &laquo;Космической одиссеи 2010&raquo; сделали таким же, его&nbsp;было бы&nbsp;невыразимо скучно смотреть, потому что&nbsp;у зрителей не&nbsp;было бы&nbsp;того чувства новизны, как&nbsp;при просмотре &laquo;Космической одиссеи 2001&raquo;, которая и&nbsp;снята была по&nbsp;последнему слову техники, и&nbsp;продемонстрировала образ жизни людей будущего очень смело и&nbsp;ново для&nbsp;своего времени.<br />
<br />
Ещё чего априори невозможно было достичь авторам &laquo;Космической одиссеи 2010&raquo;, это&nbsp;чувства величия показываемого на&nbsp;экране, зрительского благоговения перед таинственным, непонятным монолитом, картинкой, которая пусть и&nbsp;долгое время оставалась статичной, но&nbsp;при этом держала в&nbsp;напряжённом интересе. Чувство величественности создают разве что&nbsp;последние несколько минут фильма&nbsp;&#151;&nbsp;концовка, действительно, была сильна&nbsp;&#151;&nbsp;чего, к&nbsp;сожалению, не&nbsp;скажешь о&nbsp;фильме в&nbsp;целом.<br />
<br />
В фильме нашлась небольшая роль для&nbsp;Савелия Крамарова, причём в&nbsp;титрах его&nbsp;поместили на&nbsp;довольно неплохое место, учтя, что&nbsp;он был&nbsp;советской звездой.</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/252254/comment/275266/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(275266); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_275266" onclick="setCommentVote('275266', 'ok', '252254', '8880'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_275266" onclick="setCommentVote('275266', 'no', '252254', '8880'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_275266">23 / 6</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_275266_note" class="ajax_bottom"></i>

    <span class="date">18 сентября 2008 | 17:41</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_275266">
   <textarea id="spoiler_textarea_275266"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(275266)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(275266)" />
   <a href="#" onclick="CloseSpoiler(275266); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response" id="div_review_366368">
    <img src="/images/users/bsm_452994-15.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/452994/">+44</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/452994/comments/">рецензии (169)</a></li>
<li><a href="/level/79/user/452994/friends/">друзья</a></li>
<li><a href="/level/79/user/452994/movies/">фильмы</a></li>
<li><a href="/level/79/user/452994/subscribe/"></a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_366368">Зато Артур Кларк доволен</p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_366368"><span class="_reachbanner_" onmouseup='getSelect(366368)'>Конечно, это&nbsp;не. .. Одиссея 2001 и, как&nbsp;мне кажется, Хаймс такой цели и&nbsp;не ставил. Думаю, продюсеры заранее решили, что&nbsp;это будет просто динамичный фантастический фильм, который обречён на&nbsp;успех ввиду состоявшегося бренда, созданного Кубриком. <br />
<br />
Да, фильм пустой и&nbsp;спецэффекты в&nbsp;нём&nbsp;&#151;&nbsp;сплошная наспех сделанная халтура, но&nbsp;что-то мне&nbsp;подсказывает, что&nbsp;именно таким и&nbsp;видел своё творение сам&nbsp;Артур Кларк, автор ещё двух одиссей&nbsp;&#151;&nbsp;2061 и&nbsp;3001 года. Кто&nbsp;читал его&nbsp;книги тот&nbsp;поймёт. Те&nbsp;явно написаны для&nbsp;школьников 10, 11-х классов и&nbsp;читаются на&nbsp;одном дыхании, как&nbsp;приключенческий боевик, в&nbsp;том числе и&nbsp;прославленная Одиссея 2001.<br />
<br />
 Так&nbsp;что ругать особо этот фильм я&nbsp;не могу. Я&nbsp;думаю никто и&nbsp;не претендовал переплюнуть Кубрика и&nbsp;за эту&nbsp;честность я&nbsp;говорю &laquo;Спасибо и&nbsp;на том!&raquo;<br />
<br />
 Вывод: смотреть можно, если вы&nbsp;любитель Кларка и&nbsp;вообще космических эпопей!</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/452994/comment/366368/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(366368); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_366368" onclick="setCommentVote('366368', 'ok', '452994', '8880'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_366368" onclick="setCommentVote('366368', 'no', '452994', '8880'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_366368">20 / 8</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_366368_note" class="ajax_bottom"></i>

    <span class="date">28 января 2009 | 13:40</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_366368">
   <textarea id="spoiler_textarea_366368"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(366368)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(366368)" />
   <a href="#" onclick="CloseSpoiler(366368); return false;"></a>
</div>







</div><div style="position: relative; padding: 1px 0 40px 0">

<div  class="response good" id="div_review_798019">
    <img src="/images/users/bsm_615288-50.jpg" width="46" alt="" title="" />
    <div>
        
            <p class="profile_name"><s></s><a href="/level/79/user/615288/">timepoka</a></p>
            <ul class="actions">
                <li class="first"><a href="/level/79/user/615288/comments/">рецензии (5)</a></li>
<li><a href="/level/79/user/615288/votes/">оценки</a></li>
<li><a href="/level/79/user/615288/movies/">фильмы</a></li>
<li><a href="/level/79/user/615288/subscribe/"></a></li>

            </ul>
        
        <p class="sub_title" id="ext_title_798019">Вся Картина&#133;</p>
    </div>

    

    

   <table><tr><td>
      <p id="ext_text_798019"><span class="_reachbanner_" onmouseup='getSelect(798019)'>&laquo;Космическая Одиссея 2001&raquo; этой первый шаг, после которого, наверное лучше посмотреть и&nbsp;эту картину, да&nbsp;бы осмысление замысла авторов стало яснее, перед вами предстанет полная картина&#133; <br />
<br />
Эти обе&nbsp;части взаимодополняющие, и&nbsp;лучше посмотреть их&nbsp;одну за&nbsp;другой, или&nbsp;же через день, да&nbsp;бы поразмыслить и&nbsp;подумать что&nbsp;было сказано в&nbsp;первой части, и&nbsp;что будет досказано в&nbsp;следующей&#133; <br />
<br />
Поверьте, если вам&nbsp;показалось непонятной или&nbsp;скучной первая часть, то&nbsp;не расстраивайтесь и&nbsp;не думайте что&nbsp;фильм снят не&nbsp;хорошо, просто там&nbsp;скрыт некий смысл, непонятный с&nbsp;первого взгляда. <br />
<br />
Надо видеть обе&nbsp;части, тогда всё становится куда более понятнее и&nbsp;интереснее, эти&nbsp;два фильма в&nbsp;целом собирают мозаику картины, которая великолепна и&nbsp;уникальная в&nbsp;своём роде&#133;<br />
<br />
10 из&nbsp;10 (как первый, так&nbsp;и второй фильм)</span></p>
   </td></tr></table>

    

    <p class="links">
        <a href="/level/79/user/615288/comment/798019/">прямая ссылка</a>
        
    </p>
    <ul class="useful">
        <li>Полезная рецензия?
            
                <a class="mod" href="#" onclick="OpenSpoiler(798019); return false;"><s>пожаловаться на </s>спойлер?</a>
            
        </li>
        
            <li class="answer">
                  <a href="#" class="vote" id="vote_link_ok_798019" onclick="setCommentVote('798019', 'ok', '615288', '8880'); return false;">Да</a>
                / <a href="#" class="vote" id="vote_link_no_798019" onclick="setCommentVote('798019', 'no', '615288', '8880'); return false;">Нет</a>
            </li>
        
        <li id="comment_num_vote_798019">2 / 3</li>
    </ul>
    <strike></strike>
    <i id="comment_num_vote_798019_note" class="ajax_bottom"></i>

    <span class="date">10 марта 2010 | 04:32</span>

</div>
<div class="signer signer_edit" id="spoiler_txt_798019">
   <textarea id="spoiler_textarea_798019"></textarea>
   <input class="save" type="button" value="отправить" onclick="VoteSpoiler(798019)" />
   <input class="close" type="button" value="закрыть" onclick="CloseSpoiler(798019)" />
   <a href="#" onclick="CloseSpoiler(798019); return false;"></a>
</div>







</div>

            
                
                
            

        </div>

</td></tr>
	</table>

    <div id="popup_div" style="color:#999; display:none; text-align:center; margin: 0 auto; vertical-align: middle;">
        <table cellpadding="0" bgcolor="#ffffff" width="782" height="550" cellspacing="0" border="0" style="margin: 0 auto; vertical-align: middle;">
            <tr><td valign="middle">
                <table cellpadding="10" width="100%" cellspacing="0" border="0">
                    <tr>
                        <td class="news">
                            <div id="popup_text">+</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="news" align="center">
                            <a href="#" style="color:#999" onclick="close_alert_window(); return false;">закрыть</a>
                        </td>
                    </tr>
                </table>
            </td></tr>
        </table>
    </div>

    </td>
</tr>
<tr>
    <td height="100%" valign="top">
        <a name="forma"></a>

<form class="response disabled" name="add_comment_form" action="index.php" method="post">
   <img src="/images/users/user-no.gif" alt="" />
   <div>
      <p class="links">Для того чтобы добавить рецензию на фильм, необходимо<br /><a href="/level/30/">войти на сайт</a> &rarr;</p>
      <p><input class="bold" type="button" value="Ж" disabled /> <input class="italic" type="button" value="К" disabled /></p>
   </div>
   <span>Заголовок:</span>
   <input class="text" type="text" name="usertitle" value="" disabled />
   <span>Текст:</span>
   <textarea cols="1" rows="1" name="usertext" disabled></textarea>
   <select name="review_status" disabled><option value="">тип рецензии</option></select>
   <p class="submit">
      <input class="submit" type="button" value="отправить" disabled />
      <input class="preview" type="button" value="предварительный просмотр" disabled />
   </p>
</form>


    </td>
</tr>
<tr><td colspan="2" height="5"><spacer type="block" height="5" /></td></tr>
</table>
</div>

<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr><td colspan="2" height="55"><br /><br /><h1 class="moviename-big" style="padding:0px;padding-left:20px"><span class=text-orange>Смотрите также:</span></h1></td></tr>
    <tr><td colspan="2" height="20" class="textgreybig" style="padding-left:16px"><img src="/images/sqr-grey.gif" width="4" height="4" vspace="2" hspace="10" /><a href="/level/18/" class="all">Все <b>отзывы</b> о фильмах &gt;&gt;</a></td></tr>
    <tr><td colspan="2" height="20" class="textgreybig" style="padding-left:16px"><img src="/images/sqr-grey.gif" width="4" height="4" vspace="2" hspace="10" /><a href="/board/" class="all"><b>Форум</b> на КиноПоиске &gt;&gt;</a></td></tr>
    <tr><td colspan="2" height="20" class="textgreybig" style="padding-left:16px"><img src="/images/sqr-grey.gif" width="4" height="4" vspace="2" hspace="10" /><a href="/level/8/view/prem/" class="all">Ближайшие российские <b>премьеры</b> &gt;&gt;</a></td></tr>
    <tr><td colspan="2"><br /><br /></td></tr>
    <tr><td colspan="2" style="padding-left:26px"><img src="/images/arrow-top2.gif" width="17" height="8" /><a href="#top" class="continue">Наверх страницы</a></td></tr>	   <!-- -->
<tr><td><br /><br /><br /><br /><br /><br /></td></tr>	   </table>
	</td>
	<!-- Правая сторона -->


<td height="100%" bgcolor="#ffffff" valign="top" class="_noreachbanner_">
<div id="block_right" class="no_padds">

   <table cellspacing=0 cellpadding=0 border=0 width=100%>
	<tr><td align=center style="padding-bottom:15px;padding-top:15px;color:#777">
		<span style="color:#777">
			<img src="/images/report-e.gif" width=7 height=7 hspace=5><a href="/level/30/" style="text-decoration:underline;color:#777">Нашли ошибку</a>?&nbsp;&nbsp;
			<img src="/images/report-a.gif" width=7 height=7 hspace=5><a href="/level/30/" style="text-decoration:underline;color:#777">Добавить инфо</a>&nbsp;&rarr;
	</td></tr>
</table>
<!-- right_banner start -->

<div id='loadb' style='width:240px; height:400px;'>
<!--  AdRiver code START. Type:extension Site: kinopoisk PZ: 0 BN: 0 -->
<script language="javascript" type="text/javascript"><!--
if(typeof(ar_cn)=="undefined") var ar_cn=1;
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
var ar_link="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=80703&target=top&bt=49&pz=0&tail256=" + ar_Tail;
function ar_getDoc(t,n,l){
var doc;
if(t<100){if(document.all && !window.opera){doc = window.frames['ar_container_'+n].document;}
else if(document.getElementById){doc=document.getElementById('ar_container_'+n).contentDocument;}
if(!doc){setTimeout('ar_getDoc('+(++t)+','+n+',"'+l+'")', 100);}
else {var RndNum4NoCash = Math.round(Math.random() * 1000000000);
doc.write ('<sc'+'ript language="JavaScript" type="text/javascript">var ar_bnum='+n+';<\/sc'+'ript>');
doc.write ('<sc'+'ript language="JavaScript" type="text/javascript" src="'+l+'&rnd='+RndNum4NoCash+'"><\/sc'+'ript>');}}}
function ar_putContainer(n){document.write('<div style="visibility:hidden;height:0px;position:absolute;"><iframe id="ar_container_'+n+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');}
function ar_putDiv(n, f){document.write('<div id="ad_ph_'+n+'" style="'+(f?'position:absolute;':'')+'display:none"><\/div>');}
ar_putContainer(ar_cn);ar_putDiv(ar_cn,0);ar_getDoc(0,ar_cn++,ar_link);
//--></script><!--  AdRiver code END  -->
</div>
<br>

<!-- right_banner end -->
<table cellspacing=0 cellpadding=0 height=60 width=240 bgcolor="#f2f2f2" style="border:1px solid #999">
    <tr>
        <td align=left style="color:#005;padding:12px;background:url('/images/bg-alert.jpg') no-repeat 100% 100%">
            <b>Космическая одиссея 2010<br>
            <small style="font:100 10px tahoma,verdana;color:#777">2010, 1984</small><br>
            <a href="/level/82/film/8880/" class="all" style="line-height:20px;color:#f60">Подписка на обновления...</a></b>
        </td>
    </tr>
</table>
<br><script type="text/javascript">
num_of_items['sequel_scroller']=2;
position_x['sequel_scroller']=0;
scroll_per_time['sequel_scroller']=240;
$(function(){
   var nw=2*(scroll_per_time['sequel_scroller']+10);
   $(".sequel_scroller").find(".scroller_photo_set").css({"width":nw});
   
   		position_x['sequel_scroller']=scroll_per_time['sequel_scroller']*1;
   		$('.sequel_scroller .scroller_photo_set').css({right: position_x['sequel_scroller'] });
   
   
   				
   				if(position_x['sequel_scroller']>=(num_of_items['sequel_scroller']-1)*scroll_per_time['sequel_scroller'])
					$('.sequel_scroller .arrows_left').addClass('disable_left');
				if(position_x['sequel_scroller']<scroll_per_time['sequel_scroller'])
					$('.sequel_scroller  .arrows_right').addClass('disable_right');
   
   
});
</script>

<div class="right-slider sequel_scroller">
   <p style="background: url(/images/icons/block_right.jpg) 0 -267px ;padding:17px 0 0 53px">Сиквелы & приквелы</p>
   <div class="arrows_left  right_go_button" onclick="ScrollerRight('sequel_scroller','true')"></div>
   <div class="arrows_right  left_go_button" onclick="ScrollerLeft('sequel_scroller','true')"></div>
   <div class="photo_scroller">
      <div class="scroller_field">	
      <div class="scroller_photo_set">
     
	 <div class="scroll_photo">
         <div><a class="scr_img" href="/level/1/film/380/" style='border:none; height:auto;width:auto; max-height:170px' title="2001 год: Космическая одиссея"><img style="" src="/./images/film/380.jpg" alt="2001 год: Космическая одиссе..." title="2001 год: Космическая одиссе..." /></a></div>
         <span style=";height:35px;">
     	 <i class="num">1</i>
         <a href="/level/1/film/380/">2001 год: Космическая одиссе...</a><b class="en">2001: A Space Odyssey<br>1968</b></span>
      </div>
	 
     
	 <div class="scroll_photo">
         <div><a class="scr_img" href="#" style='border:none; height:auto;width:auto; max-height:170px' title="Космическая одиссея 2010"><img style="" src="/./images/film/8880.jpg" alt="Космическая одиссея 2010" title="Космическая одиссея 2010" /></a></div>
         <span style=";height:35px;">
     	 <i class="num">2</i>
         <a href="#">Космическая одиссея 2010</a><b class="en">2010<br>1984</b></span>
      </div>
	 

      </div>
      </div>
   </div>
   <b class="more"><a href="/level/90/film/8880/">подробнее</a></b>
</div><dl class="block block_cash" id="rigth_box_weekend_usa">
   <dt>Кинокасса США <b>&bull;</b> $ <a href="#" onclick="document.getElementById('rigth_box_weekend_rus').style.visibility='visible'; document.getElementById('rigth_box_weekend_usa').style.visibility='hidden'; return false">Россия</a></dt>
   <dd class="dl"><a href="/level/1/film/447301/"><b>1.</b><i><s>Начало</s>Inception</i><u>42&nbsp;725&nbsp;012</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447284/"><b>2.</b><i><s>Солт</s>Salt</i><u>36&nbsp;011&nbsp;243</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432724/"><b>3.</b><i><s>Гадкий&nbsp;я</s>Despicable Me</i><u>23&nbsp;689&nbsp;060</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b>4.</b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>9&nbsp;651&nbsp;495</u></a></dd>
   <dd class="dl"><a href="/level/1/film/258328/"><b>5.</b><i><s>История игрушек: Большой побег</s>Toy Story 3</i><u>8&nbsp;917&nbsp;512</u></a></dd>
   <dd class="more"><i>23.07&nbsp;&mdash;&nbsp;25.07</i><a href="/level/42/type/usa/">подробнее</a></dd>
</dl>

<dl class="block block_cash" id="rigth_box_weekend_rus">
   <dt>Кинокасса России <b>&bull;</b> руб. <a href="#" onclick="document.getElementById('rigth_box_weekend_usa').style.visibility='visible'; document.getElementById('rigth_box_weekend_rus').style.visibility='hidden'; return false">США</a></dt>
   <dd class="dl"><a href="/level/1/film/447301/"><b>1.</b><i><s>Начало</s>Inception</i><u>215&nbsp;963&nbsp;613</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b>2.</b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>76&nbsp;551&nbsp;072</u></a></dd>
   <dd class="dl"><a href="/level/1/film/417855/"><b>3.</b><i><s>Повелитель стихий</s>Last Airbender, The</i><u>35&nbsp;610&nbsp;807</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432724/"><b>4.</b><i><s>Гадкий&nbsp;я</s>Despicable Me</i><u>33&nbsp;542&nbsp;788</u></a></dd>
   <dd class="dl"><a href="/level/1/film/462666/"><b>5.</b><i><s>Необычайные приключения Адель</s>Les aventures extraordinaires d'Ad&#232;le Blanc-Sec</i><u>20&nbsp;135&nbsp;769</u></a></dd>
   <dd class="more"><i>22.07&nbsp;&mdash;&nbsp;25.07</i><a href="/level/42/">подробнее</a></dd>
</dl>

<dl class="block block_top250">
   <dt>Лучшие фильмы &mdash; Top 250</dt>
   <dd class="dl"><a href="/level/1/film/79204/"><b>150.</b><i><s>Белый плен</s>Eight Below</i><u>8.165</u></a></dd>

   <dd class="dl"><a href="/level/1/film/8178/"><b>151.</b><i><s>Совершенный мир</s>A Perfect World</i><u>8.165</u></a></dd>

   <dd class="dl"><a href="/level/1/film/16117/"><b>152.</b><i><s>Лис и пес</s>Fox and the Hound, The</i><u>8.162</u></a></dd>

   <dd class="dl"><a href="/level/1/film/8147/"><b>153.</b><i><s>Русалочка</s>Little Mermaid, The</i><u>8.161</u></a></dd>

   <dd class="dl"><a href="/level/1/film/81297/"><b>154.</b><i><s>Малышка на миллион</s>Million Dollar Baby</i><u>8.160</u></a></dd>

   <dd class="more"><a href="/level/20/">лучшие фильмы</a></dd>
</dl>
<dl class="block block_top250">
   <dt>Ожидаемые фильмы</dt>
   <dd class="dl"><a href="/level/1/film/195615/"><b>56.</b><i><s>Механик</s>Mechanic, The</i><u>63.38%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/464282/"><b>57.</b><i><s>Впритык</s>Due Date</i><u>63.09%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/279580/"><b>58.</b><i><s>Боец</s>Fighter, The</i><u>62.01%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/281439/"><b>59.</b><i><s>Хроники Нарнии: Покоритель Зари</s>Chronicles of Narnia: The Voyage of the Dawn Treader, The</i><u>61.91%</u></a></dd>

   <dd class="dl"><a href="/level/1/film/433210/"><b>60.</b><i><s>Чат</s>Chatroom</i><u>61.44%</u></a></dd>

   <dd class="more"><a href="/level/53/">ожидаемые фильмы</a></dd>
</dl>
<dl class="block block_review">
   <dt>Новые рецензии<i>всего</i></dt>
   <dd class="dl"><a href="/level/1/film/445175/"><b></b><i><s>Безумное свидание</s>Date Night</i><u>55</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447301/"><b></b><i><s>Начало</s>Inception</i><u>626</u></a></dd>
   <dd class="dl"><a href="/level/1/film/409507/"><b></b><i><s>Ип Ман</s>Yip Man</i><u>40</u></a></dd>
   <dd class="dl"><a href="/level/1/film/424266/"><b></b><i><s>Книга Илая</s>Book of Eli, The</i><u>214</u></a></dd>
   <dd class="dl"><a href="/level/1/film/747/"><b></b><i><s>Малена</s>Mal&#232;na</i><u>66</u></a></dd>
   <dd class="more"><a href="/level/18/">все рецензии</a></dd>
</dl>
<dl class="block block_show">
   <dt>Сегодня в кино<i>рейтинг</i></dt>
   <dd class="dl"><a href="/level/1/film/447284/"><b></b><i><s>Солт</s>Salt</i><u>6.108</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447301/"><b></b><i><s>Начало</s>Inception</i><u>9.224</u></a></dd>
   <dd class="dl"><a href="/level/1/film/424560/"><b></b><i><s>Кошки против собак: Месть Китти Галор</s>Cats &#38; Dogs: The Revenge of Kitty Galore</i><u>5.177</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b></b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>7.364</u></a></dd>
   <dd class="dl"><a href="/level/1/film/462666/"><b></b><i><s>Необычайные приключения Адель</s>Les aventures extraordinaires d'Ad&#232;le Blanc-Sec</i><u>6.533</u></a></dd>
   <dd class="more"><a href="/level/8/view/main/">афиша</a></dd>
</dl>
<div class="block_podcast">
   <div class="title"><a href="/level/58/podcast/13/">Подкаст &laquo;Полкино&raquo;</a><i>№7</i></div>
   <div class="podcast">
      <object type="application/x-shockwave-flash" data="/js/aplayer.swf" width="200" height="20">
         <param name="movie" value="/js/aplayer.swf" />
         <param name="bgcolor" value="#ededed" />
         <param name="FlashVars" value="mp3=/podcast/13.mp3&amp;bgcolor=cccccc&amp;loadingcolor=ff6600&amp;buttoncolor=ff6600&amp;slidercolor=999999" />
      </object>
      <span class="listening">о премьерах недели с юмором</span>      
   </div>
   <span class="more"><a href="/level/58/">все подкасты</a></span>
</div><dl class="block block_soon">
   <dt>Скоро в кино<i>премьера</i></dt>
   <dd class="dl"><a href="/level/1/film/450345/"><b></b><i><s>Одноклассники</s>Grown Ups</i><u>05.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432550/"><b></b><i><s>Неудержимые</s>Expendables, The</i><u>11.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/409185/"><b></b><i><s>Шаг вперед 3-D</s>Step Up 3-D</i><u>12.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/522094/"><b></b><i><s>Вампирский засос</s>Vampires Suck</i><u>02.09</u></a></dd>
   <dd class="dl"><a href="/level/1/film/467553/"><b></b><i><s>Мачете</s>Machete</i><u>02.09</u></a></dd>
   <dd class="more"><a href="/level/8/view/prem/">премьеры</a></dd>
</dl>

   <br /><br />
   <noindex>
   <div class="right">
   <!--begin of Top100 logo-->
   <a href="http://top100.rambler.ru/top100/">
   <img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
   <!--end of Top100 logo -->
   <!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=925296"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=925296;t=51;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=1 width=1/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=925296"><img
src="http://top.list.ru/counter?js=na;id=925296;t=51"
border=0 height=1 width=1
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->
   </div>
   </noindex>
</div>
<br /><br /><br /><br /><br /><br />
</td>


<!-- / Правая сторона -->	</tr>
	</table>

</div>

<div id="bottom">
      <script src="/js/menu_bottom.js?v=201000624-1717" type="text/javascript"></script>
      <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/8/view/prem/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/97/">бронирование билетов</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/board/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/48/">поиск лучших фильмов</a></p>
         <p><s></s><a href="/level/47/">рекомендации</a></p>
         <p><s></s><a href="/level/94">награды и кинопремии</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p class="unact"><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
      </li>
   </ul>
   </noscript>
   <ul class="buttons">
      <li class="main"><a href="/">Главная</a></li>
      <li class="search"><a href="/level/7/">Поиск</a></li>
      <li class="rss"><a href="/level/24/act/rss/">RSS-подписка</a></li>
      <li class="adv"><a href="/level/24/">Реклама</a></li>
   </ul>
   <strike></strike>
   <cite>&copy; 2003&ndash;2010 <a href="/">КиноПоиск.Ru</a></cite>
   <ul class="stuff">
      <!--[if IE]>
      <li><a href="#" onclick="fav()">В Избранное!</a></li>
      <li><a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.kinopoisk.ru/')">Сделать стартовой</a></li>
      <![endif]-->
      <li><a href="/level/23/">Книга жалоб и предложений</a></li>
      <li><a href="/level/76/doc/usage/">Условия использования сайта</a></li>
      <li class="adv"><a href="/level/24/">Реклама на КиноПоиске!</a></li>
   </ul>
   <strike></strike>
</div>
   <!-- bottom -->
   


<div class="hidden_2">
<!--BEGIN RichBanner http://www.kinopoisk.ru/ (Видео)-->
<script language="JavaScript">
<!--
var _rbn={};
_rbn.v={};
_rbn.v.inline_color = "#009900";
_rbn.v.inline_count_max=5;
_rbn.v.is_use_marked=1;
_rbn.v.autostart_video = 1;
_rbn.v.ad=[];
document.write('<scr' + 'ipt language="JavaScript" src="http://drive.videoclik.ru/code?pid=139&gid=19&oin=1&rid=' + (Math.floor(Math.random() * 1000000000)) +'" charset="utf-8" type="text/JavaScript"></scr' + 'ipt>');
// -->
</script>
<script language="JavaScript" src="http://content.videoclik.ru/rbn.js" charset="utf-8" type="text/JavaScript"></script>
<!--END RichBanner -->
</div>



</div>

</div>

</div>


<!--
<script>
	for (key in arrRVR)
		document.write('<iframe width=1 height=1 marginwidth=0 marginheight=0 frameborder=0 src="'+arrRVR[key]+'='+(Math.round(Math.random() * 100))+'"></iframe>');
</script>
-->



</body>
</html>