HTTP/1.1 200 OK
Server: nginx/0.7.62
Date: Mon, 02 Aug 2010 07:20:33 GMT
Content-Type: text/html; charset=windows-1251
Connection: close
X-Powered-By: PHP/5.2.10-2ubuntu6.4
Set-Cookie: PHPSESSID=efc1a86e39a66dc23b5a60b36d65df27; path=/; domain=kinopoisk.ru
Expires: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Last-Modified: Mon, 02 Aug 2010 07:19:59 GMT
Set-Cookie: last_visit=2010-08-02+11%3A19%3A59; expires=Thu, 16-Sep-2010 07:19:59 GMT; path=/

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Обложки: Мгла</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<meta name="description" content="Постеры: мгла (MIST, THE). Лучшие постеры из фильма." />
<meta name="keywords" content="постеры постер Мгла (Mist, The) обои фото рабочий стол десктоп wallpaper desktop" />

<link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link href="/news.rss" type="application/rss+xml" rel="alternate" title="RSS" />
<link href="/js/style.css?v=20100727-1411" type="text/css" rel="stylesheet" media="all" />
<link href="/js/thickbox.css?v=2" type="text/css" rel="stylesheet" />
<link href="/js/safari.css?v=20091228-2000" type="opera/css" rel="stylesheet" media="all" />



<!--[if IE 8]><style type="text/css">body {overflow-y: scroll}</style><![endif]-->
<!--[if lte IE 7]><link href="/js/ie7.css?v=20100729-1409" type="text/css" rel="stylesheet" media="all" /><![endif]-->
<!--[if lte IE 6]>
<link href="/js/ie6.css?v=20100716-2002" type="text/css" rel="stylesheet" media="all" />
<script src="/js/png.js" type="text/javascript"></script>
<![endif]-->


<script src="http://yandex.st/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://yandex.st/jquery/cookie/1.0/jquery.cookie.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://yandex.st/jquery-ui/1.7.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/profile_v1.0.7.js?v=20100708-1850" type="text/javascript"></script>
<link href="/js/ui/css/base/ui.all.css?v=20100402" type="text/css" rel="stylesheet" media="all" />
<script src="/js/main_v1.0.17.js?v=20100511-1800" type="text/javascript"></script>
<script src="/js/horisontal_scroll.js?v=20091201-1109" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
});
</script>
<script type="text/javascript"><!--

$(function(){
	DOCUMENT_LOADED=true;
});
var ar_bn1= Math.floor(Math.random()*5+1);
//--></script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  	_gaq.push(['_addOrganic', 'images.yandex.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogsearch.google.ru','q',true]);
	_gaq.push(['_addOrganic', 'blogs.yandex.ru','text',true]);
	_gaq.push(['_addOrganic', 'go.mail.ru','q']);
	_gaq.push(['_addOrganic', 'nova.rambler.ru','query']);
	_gaq.push(['_addOrganic', 'nigma.ru','s']);
	_gaq.push(['_addOrganic', 'webalta.ru','q']);
	_gaq.push(['_addOrganic', 'aport.ru','r']);
	_gaq.push(['_addOrganic', 'poisk.ru','text']);
	_gaq.push(['_addOrganic', 'km.ru','sq']);
	_gaq.push(['_addOrganic', 'liveinternet.ru','ask']);
	_gaq.push(['_addOrganic', 'quintura.ru','request']);
	_gaq.push(['_addOrganic', 'search.qip.ru','query']);
	_gaq.push(['_addOrganic', 'gde.ru','keywords']);
	_gaq.push(['_addOrganic', 'gogo.ru','q']);
	_gaq.push(['_addOrganic', 'ru.yahoo.com','p']);
	_gaq.push(['_addOrganic', 'akavita.by','z']);
	_gaq.push(['_addOrganic', 'tut.by','query']);
	_gaq.push(['_addOrganic', 'all.by','query']);
	_gaq.push(['_addOrganic', 'meta.ua','q']);
	_gaq.push(['_addOrganic', 'bigmir.net','q']);
	_gaq.push(['_addOrganic', 'i.ua','q']);
	_gaq.push(['_addOrganic', 'online.ua','q']);
	_gaq.push(['_addOrganic', 'a.ua','s']);
	_gaq.push(['_addOrganic', 'ukr.net','search_query']);
	_gaq.push(['_addOrganic', 'search.com.ua','q']);
	_gaq.push(['_addOrganic', 'search.ua','query']);
	_gaq.push(['_addOrganic', 'search.ukr.net','search_query']);
	_gaq.push(['_setAccount', 'UA-1078348-1']);
	_gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body onload="" onblur="" onfocus="" onclick="" onmouseover="" onmouseout="">

<div class="shadow_nobrand">



<!-- stop_banner start -->

<!-- stop_banner end -->
<div id="top" style="background-color: #fff">
<div class="hidden">
   <noindex>
   <!--begin of Top100-->
   <a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?519852" alt="Rambler\'s Top100" width=1 height=1 border=0></a>
   <!--end of Top100-->
	<!--LiveInternet counter--><script type="text/javascript"><!--
	document.write("<img src='http://counter.yadro.ru/hit?r"+
	escape(document.referrer)+((typeof(screen)=="undefined")?"":
	";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
	screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
	";"+Math.random()+
	"' width=1 height=1 alt=''>")//--></script><!--/LiveInternet-->

	<!-- tns-counter.ru -->
	<script language="JavaScript">
	
	var TopContentPoint=120;
		var img = new Image();
		img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/';
	</script>
	<noscript>
		<img src="http://www.tns-counter.ru/V13a****kinopoisk_ru/ru/CP1251/tmsec=kinopoisk_total/" width="1" height="1" alt="" />
	</noscript>
	<!--/ tns-counter.ru -->

   </noindex>
</div>
   <script src="/js/menu_top.js?v=201000624-1717" type="text/javascript"></script>
   <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/8/view/prem/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/97/">бронирование билетов</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/board/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/48/">поиск лучших фильмов</a></p>
         <p><s></s><a href="/level/47/">рекомендации</a></p>
         <p><s></s><a href="/level/94">награды и кинопремии</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p class="unact"><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
      </li>
   </ul>
   </noscript>

<form id="top_form" name="searchForm" action="/index.php" method="get">
   <input name="first" type="hidden" value="no">
   <i></i>
   <i class="large"></i>
   <u></u>
   <u class="user"></u>
   <a href='/'><img src="/images/logonew2.gif" alt="КиноПоиск.Ru &ndash; Все фильмы планеты" /></a>
   <a href='/'><span class="logo" title="КиноПоиск.Ru &ndash; Все фильмы планеты"></span></a>
   <span class="about">всё о любом актёре:</span>
   <span class="example">например: <a href="/level/4/people/10633/">Эштон Катчер</a></span>

   <!-- profile_top start -->
   
      <span class="login"><a href="/level/30/">Войти на сайт</a><b>&bull;</b><a href="/level/30/#new">Регистрация</a></span>
      <a class="reg" href="/level/76/doc/join/">зачем нужна регистрация?</a>
   
   <!-- profile_top end -->

   <span class="search"><a href="/level/7/">расширенный поиск</a><b></b><a href="/level/81/">что ищут?</a></span>
   <input id="search_input" class="text" type="text" name="kp_query" maxlength="256" value="" tabindex="1" />
   <b class="search_btn_1" tabindex="2" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'no';  document.searchForm.submit();}"></b>
   <b class="search_btn_2" tabindex="3" onclick="if(!!document.getElementById('search_input').value) {document.searchForm.first.value = 'yes'; document.searchForm.submit();}" title="перейти к первому результату поиска (Ctrl+Enter)"></b>
   <div class="mez_rez">
      <!-- top_notices -->
      
      
      <!-- /top_notices -->
   </div>
</form><div class="filmfans"><img src="/images/title015.gif" width="198" height="28" alt="Обложки: Мгла" title="Обложки: Мгла" /></div>
<div class="corner_nobrand"></div>
</div>


<div id="content_block"  style="min-height: 600px">
<div class="shadow_top png"></div>

	<table style="background: #fff; width: 850px; margin: 0 auto" cellpadding="0" cellspacing="0">
	<tr>
	   <td id="block_left">
<div class="block_left">

<style type="text/css">
   .fotos {width: 555px; border-collapse: collapse; cursor: default}
   .fotos * {margin: 0; padding: 0}
   .fotos td {width: 180px; color: #777; font-size: 10px; vertical-align: top}
   .fotos .center {padding: 0 7px}
   .fotos1 {width: 180px; margin: 0 auto}
   .fotos2 {width: auto !important; margin: 0 auto}
      .fotos2 td {width: 215px !important; padding: 0 10px !important}
      .fotos2 td b {padding-left: 122px}
      .fotos2 td b i {right: 125px}
      .fotos2 td b a {left: 100px}
/* .fotos2 td {width: 180px !important; padding: 0 45px !important} */
   .fotos3 td {padding: 0 40px 20px 40px}
   .fotos img {border: 5px #ccc solid; display: block; margin: 0 auto}
   .fotos img.new {border-color: #f60}
   .fotos b {font-weight: normal; display: block; position: relative; margin-top: 6px; padding: 0 0 30px 107px}
   .fotos b i {font-style: normal; position: absolute; right: 106px}
   .fotos b a {background: url(/images/new_win.gif); width: 13px; height: 11px; overflow: hidden; display: block; position: absolute; left: 84px}
   .fotos u {font-size: 11px; text-decoration: none; text-align: center; display: block; padding: 3px 0 30px 0}
   .fotos u a {color: #005; text-decoration: underline}
   .fotos .last u, .fotos .last b {padding-bottom: 0}
</style>
<!--[if lte IE 6]><style type="text/css">.fotos img {width: 170px}</style><![endif]-->

    
	<table cellspacing=0 cellpadding=0 width=100% border=0>
		<tr><td style="text-align: right">
<div class="insert">
<ul>
	<li><a href="/level/12/film/273302/">обои</a></li><li><a href="/level/17/film/273302/">постеры</a></li><li class="act">обложки</li><li><a href="/level/17/film/273302/adv_type/fanart/">фан-арт</a></li><li><a href="/level/13/film/273302/">кадры</a></li><li><a href="/level/13/film/273302/adv_type/sp/">съёмки</a></li>
</ul>
</div>
</td></tr>
</table>
<table cellspacing=0 cellpadding=0 width=100% border=0>
		<tr>
			<td colspan=2 style="padding-bottom:10px" height=60>
				<table cellspacing=0 cellpadding=0 border=0>
					<tr>
						<td valign=top style="padding-left:20px"><h1 class="level2" style="white-space: nowrap"><a href="/level/17/" class="continue">Обложки</a></h1></td>
						<td width=25 valign=top><h1 class="slash"> / </h1></td>
						<td><h1 class="level2"><a href="/level/1/film/273302/" class=all>Мгла</a> (3)</h1></td>
					</tr>
					<tr>
						<td colspan=2></td>
						<td class="news">Mist, The, 2007</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f2f2f2" height=30 align=left style="padding-left:16px" class="border-tb">
				<table cellspacing=0 cellpadding=0 border=0 width=100%>
					<tr>
						<td width=*><img src="/images/sqr-orange.gif" width=4 height=4 vspace=2 hspace=10><a href="/level/1/film/273302/" class=all>Информация o фильме &gt;&gt;</a></td>
						<td width=1%><a href="/rss/graph_film-.rss" target="_blank"><img src="/images/profile/rssplus.gif" width=16 height=15 hspace=5 border=0 alt="RSS-подписка"></a></td>
						<td width=15%><a href="/rss/graph_film-273302.rss" target="_blank" class="all" style="color:#777">rss-подписка</a></td>
						<td width=50% align=right>&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan=2><br /><br /><br /></td></tr>
		<tr><td colspan=2>
<div style="padding-left: 20px">
            <table class="fotos">
                <tr class="last"><td>
   <a href="/picture/752233/"><img  src="/images/poster/sm_752233.jpg" width="170" height="248" alt="Просмотр фото" title="Просмотр постера" /></a>
   <b><i>960&times;1400</i><a href="/picture/752233/" target="_blank" title="Открыть в новом окне"></a>211 Кб</b>
   
</td><td class="center">
   <a href="/picture/752232/"><img  src="/images/poster/sm_752232.jpg" width="170" height="242" alt="Просмотр фото" title="Просмотр постера" /></a>
   <b><i>985&times;1400</i><a href="/picture/752232/" target="_blank" title="Открыть в новом окне"></a>238 Кб</b>
   
</td><td>
   <a href="/picture/702010/"><img  src="/images/poster/sm_702010.jpg" width="170" height="239" alt="Просмотр фото" title="Просмотр постера" /></a>
   <b><i>565&times;793</i><a href="/picture/702010/" target="_blank" title="Открыть в новом окне"></a>135 Кб</b>
   
</td></tr>
            </table>
</div>
        </td></tr>
		<tr><td colspan=2>
		<br /></td></tr>
		<tr><td colspan=2 style="font-size:13px;padding-left:25px" height=20>Кроме этого, доступны <a href="/level/12/film/273302/" class=all>обои</a>, <a href="/level/13/film/273302/" class=all>фотографии</a> из этого фильма.</td></tr>

		<tr><td colspan=2 style="font-size:13px;padding-left:25px" height=20>Вы можете <a href="/level/11/film/273302/" class=all>купить</a> этот фильм на DVD.</td>
		<tr><td colspan=2>
			<br />
				<table cellspacing=0 cellpadding=3 width=100% border=0>	
		<tr><td class="border-tb" height=25><h2 class="chapter" style="color:#000">Навигация по базе постеров</h2></td></tr>
		<tr><td colspan=2><br /></td></tr>
		<tr><td colspan=2 align=center><a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/1/m_act%5Bwhat%5D/content/" class=all>#</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/A/m_act%5Bwhat%5D/content/" class=all>A</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/B/m_act%5Bwhat%5D/content/" class=all>B</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/C/m_act%5Bwhat%5D/content/" class=all>C</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/D/m_act%5Bwhat%5D/content/" class=all>D</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/E/m_act%5Bwhat%5D/content/" class=all>E</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/F/m_act%5Bwhat%5D/content/" class=all>F</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/G/m_act%5Bwhat%5D/content/" class=all>G</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/H/m_act%5Bwhat%5D/content/" class=all>H</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/I/m_act%5Bwhat%5D/content/" class=all>I</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/J/m_act%5Bwhat%5D/content/" class=all>J</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/K/m_act%5Bwhat%5D/content/" class=all>K</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/L/m_act%5Bwhat%5D/content/" class=all>L</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/M/m_act%5Bwhat%5D/content/" class=all>M</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/N/m_act%5Bwhat%5D/content/" class=all>N</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/O/m_act%5Bwhat%5D/content/" class=all>O</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/P/m_act%5Bwhat%5D/content/" class=all>P</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/Q/m_act%5Bwhat%5D/content/" class=all>Q</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/R/m_act%5Bwhat%5D/content/" class=all>R</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/S/m_act%5Bwhat%5D/content/" class=all>S</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/T/m_act%5Bwhat%5D/content/" class=all>T</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/U/m_act%5Bwhat%5D/content/" class=all>U</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/V/m_act%5Bwhat%5D/content/" class=all>V</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/W/m_act%5Bwhat%5D/content/" class=all>W</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/X/m_act%5Bwhat%5D/content/" class=all>X</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/Y/m_act%5Bwhat%5D/content/" class=all>Y</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/Z/m_act%5Bwhat%5D/content/" class=all>Z</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Ball%5D/ok/m_act%5Bwhat%5D/content/" class=all>все</a></td></tr>
		<tr><td colspan=2 align=center><a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C0/m_act%5Bwhat%5D/content/" class=all>А</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C1/m_act%5Bwhat%5D/content/" class=all>Б</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C2/m_act%5Bwhat%5D/content/" class=all>В</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C3/m_act%5Bwhat%5D/content/" class=all>Г</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C4/m_act%5Bwhat%5D/content/" class=all>Д</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C5/m_act%5Bwhat%5D/content/" class=all>Е</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C6/m_act%5Bwhat%5D/content/" class=all>Ж</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C7/m_act%5Bwhat%5D/content/" class=all>З</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25C8/m_act%5Bwhat%5D/content/" class=all>И</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25CA/m_act%5Bwhat%5D/content/" class=all>К</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25CB/m_act%5Bwhat%5D/content/" class=all>Л</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25CC/m_act%5Bwhat%5D/content/" class=all>М</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25CD/m_act%5Bwhat%5D/content/" class=all>Н</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25CE/m_act%5Bwhat%5D/content/" class=all>О</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25CF/m_act%5Bwhat%5D/content/" class=all>П</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D0/m_act%5Bwhat%5D/content/" class=all>Р</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D1/m_act%5Bwhat%5D/content/" class=all>С</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D2/m_act%5Bwhat%5D/content/" class=all>Т</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D3/m_act%5Bwhat%5D/content/" class=all>У</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D4/m_act%5Bwhat%5D/content/" class=all>Ф</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D5/m_act%5Bwhat%5D/content/" class=all>Х</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D6/m_act%5Bwhat%5D/content/" class=all>Ц</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D7/m_act%5Bwhat%5D/content/" class=all>Ч</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D8/m_act%5Bwhat%5D/content/" class=all>Ш</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25D9/m_act%5Bwhat%5D/content/" class=all>Щ</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25DD/m_act%5Bwhat%5D/content/" class=all>Э</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25DE/m_act%5Bwhat%5D/content/" class=all>Ю</a> <a href="/level/10/m_act%5Bposter%5D/ok/m_act%5Bword%5D/%25DF/m_act%5Bwhat%5D/content/" class=all>Я</a></td></tr>
		<tr><td colspan=2><br /></td></tr>		
		<tr><td colspan=2 align=center>
			<form name=w_search action='/index.php' method='GET' style="padding-bottom: 10px">
			<input type='hidden' name='level' id='level' value='7'><input type='hidden' name='m_act[what]' id='m_act[what]' value='content'><input type='hidden' name='result' id='result' value='poster'><input type='hidden' name='m_act[from]' id='m_act[from]' value=''><input type='hidden' name='m_act[poster]' id='m_act[poster]' value='ok'>								
			Поиск:&nbsp;&nbsp;<input type=text class=messagetext style="width:150px; height: auto !important; padding: 1px" name="m_act[find]">&nbsp;&nbsp;&nbsp;<a href="javascript: document.w_search.submit();" class="small-lnk">найти >></a><br>							
			</form>
		</td></tr>
	</table>
		</td></tr>
   </table>
</div>

<table width=100% border=0 cellspacing=0 cellpadding=0>
    <tr><td colspan=2 style='border-top:1px solid #ccc' height=55><h1 class="moviename-big" style="padding:0px;padding-left:20px"><span class=text-orange>Смотрите также:</span></h1></td></tr>
    <tr><td colspan=2 height=20 class="textgreybig" style="padding-left:16px"><img src='/images/sqr-grey.gif' width=4 height=4 vspace=2 hspace=10><a href="/level/13/" class="all">Последние <b>фотографии</b> актеров и кадры из фильмов >></a></td></tr>
    <tr><td colspan=2 height=20 class="textgreybig" style="padding-left:16px"><img src='/images/sqr-grey.gif' width=4 height=4 vspace=2 hspace=10><a href="/level/12/view/main/" class="all">Архив <b>обоев</b>: звезды, фильмы, новинки, рейтинги >></a></td></tr>
    <tr><td colspan=2 height=20 class="textgreybig" style="padding-left:16px"><img src='/images/sqr-grey.gif' width=4 height=4 vspace=2 hspace=10><a href="/level/17/view/main/" class="all">Самые новые <b>постеры</b> к фильмам >></a></td></tr>
    <tr><td colspan=2 height=20 class="textgreybig" style="padding-left:16px"><img src='/images/sqr-grey.gif' width=4 height=4 vspace=2 hspace=10><a href="/level/16/" class="all">Коллекция <b>трейлеров</b> на КиноПоиск.ru >></a></td></tr>

    <tr><td><br /><br /></td></tr>
    <tr><td colspan=2 height=25 style="padding-left:25px"><img src="/images/arrow-top2.gif" width=17 height=8><a href="#top" class="continue">Наверх страницы</a></td></tr>
	   <!-- -->
<tr><td><br /><br /><br /><br /><br /><br /></td></tr>	   </table>
	</td>
	<!-- Правая сторона -->


<td height="100%" bgcolor="#ffffff" valign="top" class="_noreachbanner_">
<div id="block_right" class="no_padds">

   
<!-- right_banner start -->

<div id='loadb' style='width:240px; height:400px;'>
<!--  AdRiver code START. Type:extension Site: kinopoisk PZ: 0 BN: 0 -->
<script language="javascript" type="text/javascript"><!--
if(typeof(ar_cn)=="undefined") var ar_cn=1;
var ar_Tail='unknown'; if (document.referrer) ar_Tail = escape(document.referrer);
var ar_link="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=80703&target=top&bt=49&pz=0&tail256=" + ar_Tail;
function ar_getDoc(t,n,l){
var doc;
if(t<100){if(document.all && !window.opera){doc = window.frames['ar_container_'+n].document;}
else if(document.getElementById){doc=document.getElementById('ar_container_'+n).contentDocument;}
if(!doc){setTimeout('ar_getDoc('+(++t)+','+n+',"'+l+'")', 100);}
else {var RndNum4NoCash = Math.round(Math.random() * 1000000000);
doc.write ('<sc'+'ript language="JavaScript" type="text/javascript">var ar_bnum='+n+';<\/sc'+'ript>');
doc.write ('<sc'+'ript language="JavaScript" type="text/javascript" src="'+l+'&rnd='+RndNum4NoCash+'"><\/sc'+'ript>');}}}
function ar_putContainer(n){document.write('<div style="visibility:hidden;height:0px;position:absolute;"><iframe id="ar_container_'+n+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');}
function ar_putDiv(n, f){document.write('<div id="ad_ph_'+n+'" style="'+(f?'position:absolute;':'')+'display:none"><\/div>');}
ar_putContainer(ar_cn);ar_putDiv(ar_cn,0);ar_getDoc(0,ar_cn++,ar_link);
//--></script><!--  AdRiver code END  -->
</div>
<br>

<!-- right_banner end -->
<table cellspacing=0 cellpadding=0 height=60 width=240 bgcolor="#f2f2f2" style="border:1px solid #999">
    <tr>
        <td align=left style="color:#005;padding:12px;background:url('/images/bg-alert.jpg') no-repeat 100% 100%">
            <b>Мгла<br>
            <small style="font:100 10px tahoma,verdana;color:#777">Mist, The, 2007</small><br>
            <a href="/level/82/film/273302/" class="all" style="line-height:20px;color:#f60">Подписка на обновления...</a></b>
        </td>
    </tr>
</table>
<br><script type="text/javascript">
num_of_items['wallpapper_scroller']=10;
position_x['wallpapper_scroller']=0;
scroll_per_time['wallpapper_scroller']=240;
$(function(){
   var nw=10*(scroll_per_time['wallpapper_scroller']+10);
   $(".wallpapper_scroller").find(".scroller_photo_set").css({"width":nw});
   
   
   
});
</script>

<div class="right-slider wallpapper_scroller">
   <p style="background: url(/images/right_wall_top.jpg)  ">Последние обои </p>
   <div class="arrows_left  right_go_button" onclick="ScrollerRight('wallpapper_scroller','')"></div>
   <div class="arrows_right  left_go_button" onclick="ScrollerLeft('wallpapper_scroller','')"></div>
   <div class="photo_scroller">
      <div class="scroller_field">	
      <div class="scroller_photo_set">
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335875.jpg) center center no-repeat" href="/level/12/film/317799/" title="Летающие тайцы"></a></div>
         <span >
     	 
         <a href="/level/12/film/317799/">Летающие тайцы</a><b class="en">Khon fai bin</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335867.jpg) center center no-repeat" href="/level/12/film/470193/" title=""></a></div>
         <span >
     	 
         <a href="/level/12/film/470193/"></a><b class="en">What If...</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335860.jpg) center center no-repeat" href="/level/12/film/749/" title="Костолом"></a></div>
         <span >
     	 
         <a href="/level/12/film/749/">Костолом</a><b class="en">Mean Machine</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335859.jpg) center center no-repeat" href="/level/12/film/402983/" title="Стритфайтер"></a></div>
         <span >
     	 
         <a href="/level/12/film/402983/">Стритфайтер</a><b class="en">Street Fighter: The Legend of Chun-Li</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335845.jpg) center center no-repeat" href="/level/12/people/29855/" title="Джеки Чан"></a></div>
         <span >
     	 
         <a href="/level/12/people/29855/">Джеки Чан</a><b class="en">Jackie Chan</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335821.jpg) center center no-repeat" href="/level/12/film/470156/" title="Пила 7 3D"></a></div>
         <span >
     	 
         <a href="/level/12/film/470156/">Пила 7 3D</a><b class="en">Saw VII</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335665.jpg) center center no-repeat" href="/level/12/film/414692/" title="Тайсон"></a></div>
         <span >
     	 
         <a href="/level/12/film/414692/">Тайсон</a><b class="en">Tyson</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335582.jpg) center center no-repeat" href="/level/12/film/455188/" title="Рыцарь дня"></a></div>
         <span >
     	 
         <a href="/level/12/film/455188/">Рыцарь дня</a><b class="en">Knight and Day</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335219.jpg) center center no-repeat" href="/level/12/film/426030/" title="Тихий океан"></a></div>
         <span >
     	 
         <a href="/level/12/film/426030/">Тихий океан</a><b class="en">Pacific, The</b></span>
      </div>
	 
     
	  <div class="scroll_photo">
         <div><a class="scr_img" style="background: url(/images/wallpaper/sm_1335096.jpg) center center no-repeat" href="/level/12/film/15605/" title="Русские идут"></a></div>
         <span >
     	 
         <a href="/level/12/film/15605/">Русские идут</a><b class="en">Russians Are Coming the Russians Are C...</b></span>
      </div>
	 

      </div>
      </div>
   </div>
   <b class="more"><a href="/level/12/view/main/">все обои</a></b>
</div><dl class="block block_cash" id="rigth_box_weekend_usa">
   <dt>Кинокасса США <b>&bull;</b> $ <a href="#" onclick="document.getElementById('rigth_box_weekend_rus').style.visibility='visible'; document.getElementById('rigth_box_weekend_usa').style.visibility='hidden'; return false">Россия</a></dt>
   <dd class="dl"><a href="/level/1/film/447301/"><b>1.</b><i><s>Начало</s>Inception</i><u>42&nbsp;725&nbsp;012</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447284/"><b>2.</b><i><s>Солт</s>Salt</i><u>36&nbsp;011&nbsp;243</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432724/"><b>3.</b><i><s>Гадкий&nbsp;я</s>Despicable Me</i><u>23&nbsp;689&nbsp;060</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b>4.</b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>9&nbsp;651&nbsp;495</u></a></dd>
   <dd class="dl"><a href="/level/1/film/258328/"><b>5.</b><i><s>История игрушек: Большой побег</s>Toy Story 3</i><u>8&nbsp;917&nbsp;512</u></a></dd>
   <dd class="more"><i>23.07&nbsp;&mdash;&nbsp;25.07</i><a href="/level/42/type/usa/">подробнее</a></dd>
</dl>

<dl class="block block_cash" id="rigth_box_weekend_rus">
   <dt>Кинокасса России <b>&bull;</b> руб. <a href="#" onclick="document.getElementById('rigth_box_weekend_usa').style.visibility='visible'; document.getElementById('rigth_box_weekend_rus').style.visibility='hidden'; return false">США</a></dt>
   <dd class="dl"><a href="/level/1/film/447301/"><b>1.</b><i><s>Начало</s>Inception</i><u>215&nbsp;963&nbsp;613</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b>2.</b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>76&nbsp;551&nbsp;072</u></a></dd>
   <dd class="dl"><a href="/level/1/film/417855/"><b>3.</b><i><s>Повелитель стихий</s>Last Airbender, The</i><u>35&nbsp;610&nbsp;807</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432724/"><b>4.</b><i><s>Гадкий&nbsp;я</s>Despicable Me</i><u>33&nbsp;542&nbsp;788</u></a></dd>
   <dd class="dl"><a href="/level/1/film/462666/"><b>5.</b><i><s>Необычайные приключения Адель</s>Les aventures extraordinaires d'Ad&#232;le Blanc-Sec</i><u>20&nbsp;135&nbsp;769</u></a></dd>
   <dd class="more"><i>22.07&nbsp;&mdash;&nbsp;25.07</i><a href="/level/42/">подробнее</a></dd>
</dl>

<dl class="block block_top250">
   <dt>Лучшие фильмы &mdash; Top 250</dt>
   <dd class="dl"><a href="/level/1/film/441/"><b>220.</b><i><s>Принцесса Мононоке</s>Mononoke-hime</i><u>8.076</u></a></dd>

   <dd class="dl"><a href="/level/1/film/23712/"><b>221.</b><i><s>Стена</s>Pink Floyd The Wall</i><u>8.076</u></a></dd>

   <dd class="dl"><a href="/level/1/film/335/"><b>222.</b><i><s>Помни</s>Memento</i><u>8.075</u></a></dd>

   <dd class="dl"><a href="/level/1/film/42571/"><b>223.</b><i><s>Иди и смотри</s></i><u>8.073</u></a></dd>

   <dd class="dl"><a href="/level/1/film/4384/"><b>224.</b><i><s>Великан</s>Mighty, The</i><u>8.070</u></a></dd>

   <dd class="more"><a href="/level/20/">лучшие фильмы</a></dd>
</dl>
<dl class="block block_review">
   <dt>Новые рецензии<i>всего</i></dt>
   <dd class="dl"><a href="/level/1/film/445175/"><b></b><i><s>Безумное свидание</s>Date Night</i><u>55</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447301/"><b></b><i><s>Начало</s>Inception</i><u>626</u></a></dd>
   <dd class="dl"><a href="/level/1/film/409507/"><b></b><i><s>Ип Ман</s>Yip Man</i><u>40</u></a></dd>
   <dd class="dl"><a href="/level/1/film/424266/"><b></b><i><s>Книга Илая</s>Book of Eli, The</i><u>214</u></a></dd>
   <dd class="dl"><a href="/level/1/film/747/"><b></b><i><s>Малена</s>Mal&#232;na</i><u>66</u></a></dd>
   <dd class="more"><a href="/level/18/">все рецензии</a></dd>
</dl>
<dl class="block block_show">
   <dt>Сегодня в кино<i>рейтинг</i></dt>
   <dd class="dl"><a href="/level/1/film/447284/"><b></b><i><s>Солт</s>Salt</i><u>6.108</u></a></dd>
   <dd class="dl"><a href="/level/1/film/447301/"><b></b><i><s>Начало</s>Inception</i><u>9.224</u></a></dd>
   <dd class="dl"><a href="/level/1/film/424560/"><b></b><i><s>Кошки против собак: Месть Китти Галор</s>Cats &#38; Dogs: The Revenge of Kitty Galore</i><u>5.177</u></a></dd>
   <dd class="dl"><a href="/level/1/film/429739/"><b></b><i><s>Ученик чародея</s>Sorcerer's Apprentice, The</i><u>7.364</u></a></dd>
   <dd class="dl"><a href="/level/1/film/462666/"><b></b><i><s>Необычайные приключения Адель</s>Les aventures extraordinaires d'Ad&#232;le Blanc-Sec</i><u>6.533</u></a></dd>
   <dd class="more"><a href="/level/8/view/main/">афиша</a></dd>
</dl>
<div class="block_podcast">
   <div class="title"><a href="/level/58/podcast/13/">Подкаст &laquo;Полкино&raquo;</a><i>№7</i></div>
   <div class="podcast">
      <object type="application/x-shockwave-flash" data="/js/aplayer.swf" width="200" height="20">
         <param name="movie" value="/js/aplayer.swf" />
         <param name="bgcolor" value="#ededed" />
         <param name="FlashVars" value="mp3=/podcast/13.mp3&amp;bgcolor=cccccc&amp;loadingcolor=ff6600&amp;buttoncolor=ff6600&amp;slidercolor=999999" />
      </object>
      <span class="listening">о премьерах недели с юмором</span>      
   </div>
   <span class="more"><a href="/level/58/">все подкасты</a></span>
</div><dl class="block block_soon">
   <dt>Скоро в кино<i>премьера</i></dt>
   <dd class="dl"><a href="/level/1/film/450345/"><b></b><i><s>Одноклассники</s>Grown Ups</i><u>05.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/432550/"><b></b><i><s>Неудержимые</s>Expendables, The</i><u>11.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/409185/"><b></b><i><s>Шаг вперед 3-D</s>Step Up 3-D</i><u>12.08</u></a></dd>
   <dd class="dl"><a href="/level/1/film/522094/"><b></b><i><s>Вампирский засос</s>Vampires Suck</i><u>02.09</u></a></dd>
   <dd class="dl"><a href="/level/1/film/467553/"><b></b><i><s>Мачете</s>Machete</i><u>02.09</u></a></dd>
   <dd class="more"><a href="/level/8/view/prem/">премьеры</a></dd>
</dl>

   <br /><br />
   <noindex>
   <div class="right">
   <!--begin of Top100 logo-->
   <a href="http://top100.rambler.ru/top100/">
   <img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>
   <!--end of Top100 logo -->
   <!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=925296"'+
' target=_top><img src="http://top.list.ru/counter'+
'?id=925296;t=51;js='+js+a+';rand='+Math.random()+
'" alt="Рейтинг@Mail.ru"'+' border=0 height=1 width=1/><\/a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target=_top href="http://top.mail.ru/jump?from=925296"><img
src="http://top.list.ru/counter?js=na;id=925296;t=51"
border=0 height=1 width=1
alt="Рейтинг@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script><!--/COUNTER-->
   </div>
   </noindex>
</div>
<br /><br /><br /><br /><br /><br />
</td>


<!-- / Правая сторона -->	</tr>
	</table>

</div>

<div id="bottom">
      <script src="/js/menu_bottom.js?v=201000624-1717" type="text/javascript"></script>
      <noscript>
   <ul class="menu_noscript">
      <li>
         <span>афиша &amp; тв</span>
         <p><s></s><a href="/level/8/view/main/">сегодня в кино</a></p>
         <p><s></s><a href="/level/8/view/prem/">скоро в кино</a></p>
         <p><s></s><a href="/level/88/">фильмы на ТВ</a></p>
         <p><s></s><a href="/level/97/">бронирование билетов</a></p>
         <p><s></s><a href="/level/9/">все кинотеатры</a></p>
         <p><s></s><a href="/level/22/">карта города</a></p>
      </li>
      <li>
         <span>тексты</span>
         <p><s></s><a href="/level/2/">новости кино</a></p>
         <p><s></s><a href="/level/51/">редакционные блоги</a></p>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/level/14/">фоторепортажи</a></p>
         <p><s></s><a href="/level/73/">интервью</a></p>
         <p><s></s><a href="/level/69/">3500 кинорецензий</a></p>
      </li>
      <li>
         <span>медиа</span>
         <p><s></s><a href="/level/13/">фотографии</a></p>
         <p><s></s><a href="/level/12/view/main/">обои для рабочего стола</a></p>
         <p><s></s><a href="/level/17/view/main/">постеры</a></p>
         <p><s></s><a href="/level/16/">трейлеры</a></p>
         <p><s></s><a href="/level/58/">подкасты</a></p>
         <p><s></s><a href="/level/93/">саундтреки</a></p>
      </li>
      <li>
         <span>общение</span>
         <p><s></s><a href="/level/18/">рецензии пользователей</a></p>
         <p><s></s><a href="/board/">форум на КиноПоиске</a></p>
         <p><s></s><a href="/level/45/">опросы</a></p>
         <p><s></s><a href="/level/23/">обратная связь</a></p>
      </li>
      <li>
         <span>рейтинги</span>
         <p><s></s><a href="/level/70/">оценки пользователей</a></p>
         <p><s></s><a href="/level/20/">Top250</a>, <a href="/level/53/">самые ожидаемые</a></p>
         <p><s></s><a href="/level/48/">поиск лучших фильмов</a></p>
         <p><s></s><a href="/level/47/">рекомендации</a></p>
         <p><s></s><a href="/level/94">награды и кинопремии</a></p>
         <p><s></s><a href="/level/42/">сборы в России</a>, <a href="/level/42/type/usa/">в США</a>, <a href="/level/42/type/world/">в мире</a></p>
         <p><s></s><a href="/level/6/view_best_box/1/">кассовые рекорды</a></p>
      </li>
      <li>
         <span>DVD &amp; Blu-Ray</span>
         <p><s></s><a href="/level/25/">DVD-диски</a>, <a href="/level/25/type_id/14/">Blu-Ray</a></p>
         <p><s></s><a href="/level/50/">скоро на DVD</a>, <a href="/level/50/m_act%5Bdisc_format%5D/blu/">на Blu-Ray</a></p>
         <p><s></s><a href="/level/41/">рейтинги DVD</a></p>
         <p><s></s><a href="/level/54/">продажи DVD в США</a></p>
         <p><s></s><a href="/level/25/type_id/7,9,10,12,13/">книги</a>, <a href="/level/25/type_id/8/">игры</a>, <a href="/level/25/type_id/16/">саундтреки</a></p>
      </li>
      <li class="last">
         <span>играть!</span>
         <p><s></s><a href="/level/46/">розыгрыши призов</a></p>
         <p><s></s><a href="/level/74/">угадай фильм по кадру</a></p>
         <p><s></s><a href="/level/75/">угадай знаменитость</a></p>
         <p><s></s><a href="/level/95/">угадай сборы в США</a>, <a href="/level/96/">в России</a></p>
         <p class="unact"><s></s><a href="/level/29/">угадай победителей Оскара!</a></p>
         <p class="unact"><s></s><a href="/level/29/award_name/golden_globes/">... и Золотого глобуса!</a></p>
      </li>
   </ul>
   </noscript>
   <ul class="buttons">
      <li class="main"><a href="/">Главная</a></li>
      <li class="search"><a href="/level/7/">Поиск</a></li>
      <li class="rss"><a href="/level/24/act/rss/">RSS-подписка</a></li>
      <li class="adv"><a href="/level/24/">Реклама</a></li>
   </ul>
   <strike></strike>
   <cite>&copy; 2003&ndash;2010 <a href="/">КиноПоиск.Ru</a></cite>
   <ul class="stuff">
      <!--[if IE]>
      <li><a href="#" onclick="fav()">В Избранное!</a></li>
      <li><a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.kinopoisk.ru/')">Сделать стартовой</a></li>
      <![endif]-->
      <li><a href="/level/23/">Книга жалоб и предложений</a></li>
      <li><a href="/level/76/doc/usage/">Условия использования сайта</a></li>
      <li class="adv"><a href="/level/24/">Реклама на КиноПоиске!</a></li>
   </ul>
   <strike></strike>
</div>
   <!-- bottom -->
   



</div>

</div>

</div>


<!--
<script>
	for (key in arrRVR)
		document.write('<iframe width=1 height=1 marginwidth=0 marginheight=0 frameborder=0 src="'+arrRVR[key]+'='+(Math.round(Math.random() * 100))+'"></iframe>');
</script>
-->



</body>
</html>